|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN2
Reset => Reset_ah.IN1
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.regMARinfo
ADDR[1] <= datapath:d0.regMARinfo
ADDR[2] <= datapath:d0.regMARinfo
ADDR[3] <= datapath:d0.regMARinfo
ADDR[4] <= datapath:d0.regMARinfo
ADDR[5] <= datapath:d0.regMARinfo
ADDR[6] <= datapath:d0.regMARinfo
ADDR[7] <= datapath:d0.regMARinfo
ADDR[8] <= datapath:d0.regMARinfo
ADDR[9] <= datapath:d0.regMARinfo
ADDR[10] <= datapath:d0.regMARinfo
ADDR[11] <= datapath:d0.regMARinfo
ADDR[12] <= datapath:d0.regMARinfo
ADDR[13] <= datapath:d0.regMARinfo
ADDR[14] <= datapath:d0.regMARinfo
ADDR[15] <= datapath:d0.regMARinfo
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
Data[0] => Data[0].IN1
Data[1] => Data[1].IN1
Data[2] => Data[2].IN1
Data[3] => Data[3].IN1
Data[4] => Data[4].IN1
Data[5] => Data[5].IN1
Data[6] => Data[6].IN1
Data[7] => Data[7].IN1
Data[8] => Data[8].IN1
Data[9] => Data[9].IN1
Data[10] => Data[10].IN1
Data[11] => Data[11].IN1
Data[12] => Data[12].IN1
Data[13] => Data[13].IN1
Data[14] => Data[14].IN1
Data[15] => Data[15].IN1
Clk => Clk.IN7
Reset => Reset.IN7
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_PC => LD_PC.IN1
LD_REG => LD_REG.IN1
LD_CC => LD_CC.IN1
LD_BEN => LD_BEN.IN1
SBusPC => SBusPC.IN1
SBusMDR => SBusMDR.IN1
SBusALU => SBusALU.IN1
SBusMARMUX => SBusMARMUX.IN1
PCSelect[0] => PCSelect[0].IN1
PCSelect[1] => PCSelect[1].IN1
ADDR2Select[0] => ADDR2Select[0].IN1
ADDR2Select[1] => ADDR2Select[1].IN1
mode[0] => mode[0].IN1
mode[1] => mode[1].IN1
DRSelect => DRSelect.IN1
SR1Select => SR1Select.IN1
SR2Select => SR2Select.IN1
ADDR1Select => ADDR1Select.IN1
MIO_EN => MIO_EN.IN1
regMDRinfo[0] <= regMDRout[0].DB_MAX_OUTPUT_PORT_TYPE
regMDRinfo[1] <= regMDRout[1].DB_MAX_OUTPUT_PORT_TYPE
regMDRinfo[2] <= regMDRout[2].DB_MAX_OUTPUT_PORT_TYPE
regMDRinfo[3] <= regMDRout[3].DB_MAX_OUTPUT_PORT_TYPE
regMDRinfo[4] <= regMDRout[4].DB_MAX_OUTPUT_PORT_TYPE
regMDRinfo[5] <= regMDRout[5].DB_MAX_OUTPUT_PORT_TYPE
regMDRinfo[6] <= regMDRout[6].DB_MAX_OUTPUT_PORT_TYPE
regMDRinfo[7] <= regMDRout[7].DB_MAX_OUTPUT_PORT_TYPE
regMDRinfo[8] <= regMDRout[8].DB_MAX_OUTPUT_PORT_TYPE
regMDRinfo[9] <= regMDRout[9].DB_MAX_OUTPUT_PORT_TYPE
regMDRinfo[10] <= regMDRout[10].DB_MAX_OUTPUT_PORT_TYPE
regMDRinfo[11] <= regMDRout[11].DB_MAX_OUTPUT_PORT_TYPE
regMDRinfo[12] <= regMDRout[12].DB_MAX_OUTPUT_PORT_TYPE
regMDRinfo[13] <= regMDRout[13].DB_MAX_OUTPUT_PORT_TYPE
regMDRinfo[14] <= regMDRout[14].DB_MAX_OUTPUT_PORT_TYPE
regMDRinfo[15] <= regMDRout[15].DB_MAX_OUTPUT_PORT_TYPE
regIRinfo[0] <= reg16bit:regIR.Dout
regIRinfo[1] <= reg16bit:regIR.Dout
regIRinfo[2] <= reg16bit:regIR.Dout
regIRinfo[3] <= reg16bit:regIR.Dout
regIRinfo[4] <= reg16bit:regIR.Dout
regIRinfo[5] <= reg16bit:regIR.Dout
regIRinfo[6] <= regIRout[6].DB_MAX_OUTPUT_PORT_TYPE
regIRinfo[7] <= regIRout[7].DB_MAX_OUTPUT_PORT_TYPE
regIRinfo[8] <= regIRout[8].DB_MAX_OUTPUT_PORT_TYPE
regIRinfo[9] <= regIRout[9].DB_MAX_OUTPUT_PORT_TYPE
regIRinfo[10] <= regIRout[10].DB_MAX_OUTPUT_PORT_TYPE
regIRinfo[11] <= regIRinfo[11].DB_MAX_OUTPUT_PORT_TYPE
regIRinfo[12] <= reg16bit:regIR.Dout
regIRinfo[13] <= reg16bit:regIR.Dout
regIRinfo[14] <= reg16bit:regIR.Dout
regIRinfo[15] <= reg16bit:regIR.Dout
regPCinfo[0] <= regPCout[0].DB_MAX_OUTPUT_PORT_TYPE
regPCinfo[1] <= regPCout[1].DB_MAX_OUTPUT_PORT_TYPE
regPCinfo[2] <= regPCout[2].DB_MAX_OUTPUT_PORT_TYPE
regPCinfo[3] <= regPCout[3].DB_MAX_OUTPUT_PORT_TYPE
regPCinfo[4] <= regPCout[4].DB_MAX_OUTPUT_PORT_TYPE
regPCinfo[5] <= regPCout[5].DB_MAX_OUTPUT_PORT_TYPE
regPCinfo[6] <= regPCout[6].DB_MAX_OUTPUT_PORT_TYPE
regPCinfo[7] <= regPCout[7].DB_MAX_OUTPUT_PORT_TYPE
regPCinfo[8] <= regPCout[8].DB_MAX_OUTPUT_PORT_TYPE
regPCinfo[9] <= regPCout[9].DB_MAX_OUTPUT_PORT_TYPE
regPCinfo[10] <= regPCout[10].DB_MAX_OUTPUT_PORT_TYPE
regPCinfo[11] <= regPCout[11].DB_MAX_OUTPUT_PORT_TYPE
regPCinfo[12] <= regPCout[12].DB_MAX_OUTPUT_PORT_TYPE
regPCinfo[13] <= regPCout[13].DB_MAX_OUTPUT_PORT_TYPE
regPCinfo[14] <= regPCout[14].DB_MAX_OUTPUT_PORT_TYPE
regPCinfo[15] <= regPCout[15].DB_MAX_OUTPUT_PORT_TYPE
regMARinfo[0] <= reg16bit:regMAR.Dout
regMARinfo[1] <= reg16bit:regMAR.Dout
regMARinfo[2] <= reg16bit:regMAR.Dout
regMARinfo[3] <= reg16bit:regMAR.Dout
regMARinfo[4] <= reg16bit:regMAR.Dout
regMARinfo[5] <= reg16bit:regMAR.Dout
regMARinfo[6] <= reg16bit:regMAR.Dout
regMARinfo[7] <= reg16bit:regMAR.Dout
regMARinfo[8] <= reg16bit:regMAR.Dout
regMARinfo[9] <= reg16bit:regMAR.Dout
regMARinfo[10] <= reg16bit:regMAR.Dout
regMARinfo[11] <= reg16bit:regMAR.Dout
regMARinfo[12] <= reg16bit:regMAR.Dout
regMARinfo[13] <= reg16bit:regMAR.Dout
regMARinfo[14] <= reg16bit:regMAR.Dout
regMARinfo[15] <= reg16bit:regMAR.Dout
BEN_OUTPUT <= flipflop:BEN.Xout


|lab6_toplevel|slc3:my_slc|datapath:d0|reg16bit:regIR
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => nextData[15].OUTPUTSELECT
Reset => nextData[14].OUTPUTSELECT
Reset => nextData[13].OUTPUTSELECT
Reset => nextData[12].OUTPUTSELECT
Reset => nextData[11].OUTPUTSELECT
Reset => nextData[10].OUTPUTSELECT
Reset => nextData[9].OUTPUTSELECT
Reset => nextData[8].OUTPUTSELECT
Reset => nextData[7].OUTPUTSELECT
Reset => nextData[6].OUTPUTSELECT
Reset => nextData[5].OUTPUTSELECT
Reset => nextData[4].OUTPUTSELECT
Reset => nextData[3].OUTPUTSELECT
Reset => nextData[2].OUTPUTSELECT
Reset => nextData[1].OUTPUTSELECT
Reset => nextData[0].OUTPUTSELECT
shiftIn => nextData.DATAB
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Din[0] => nextData.DATAB
Din[1] => nextData.DATAB
Din[2] => nextData.DATAB
Din[3] => nextData.DATAB
Din[4] => nextData.DATAB
Din[5] => nextData.DATAB
Din[6] => nextData.DATAB
Din[7] => nextData.DATAB
Din[8] => nextData.DATAB
Din[9] => nextData.DATAB
Din[10] => nextData.DATAB
Din[11] => nextData.DATAB
Din[12] => nextData.DATAB
Din[13] => nextData.DATAB
Din[14] => nextData.DATAB
Din[15] => nextData.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftOut <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|reg16bit:regPC
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => nextData[15].OUTPUTSELECT
Reset => nextData[14].OUTPUTSELECT
Reset => nextData[13].OUTPUTSELECT
Reset => nextData[12].OUTPUTSELECT
Reset => nextData[11].OUTPUTSELECT
Reset => nextData[10].OUTPUTSELECT
Reset => nextData[9].OUTPUTSELECT
Reset => nextData[8].OUTPUTSELECT
Reset => nextData[7].OUTPUTSELECT
Reset => nextData[6].OUTPUTSELECT
Reset => nextData[5].OUTPUTSELECT
Reset => nextData[4].OUTPUTSELECT
Reset => nextData[3].OUTPUTSELECT
Reset => nextData[2].OUTPUTSELECT
Reset => nextData[1].OUTPUTSELECT
Reset => nextData[0].OUTPUTSELECT
shiftIn => nextData.DATAB
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Din[0] => nextData.DATAB
Din[1] => nextData.DATAB
Din[2] => nextData.DATAB
Din[3] => nextData.DATAB
Din[4] => nextData.DATAB
Din[5] => nextData.DATAB
Din[6] => nextData.DATAB
Din[7] => nextData.DATAB
Din[8] => nextData.DATAB
Din[9] => nextData.DATAB
Din[10] => nextData.DATAB
Din[11] => nextData.DATAB
Din[12] => nextData.DATAB
Din[13] => nextData.DATAB
Din[14] => nextData.DATAB
Din[15] => nextData.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftOut <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|reg16bit:regMDR
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => nextData[15].OUTPUTSELECT
Reset => nextData[14].OUTPUTSELECT
Reset => nextData[13].OUTPUTSELECT
Reset => nextData[12].OUTPUTSELECT
Reset => nextData[11].OUTPUTSELECT
Reset => nextData[10].OUTPUTSELECT
Reset => nextData[9].OUTPUTSELECT
Reset => nextData[8].OUTPUTSELECT
Reset => nextData[7].OUTPUTSELECT
Reset => nextData[6].OUTPUTSELECT
Reset => nextData[5].OUTPUTSELECT
Reset => nextData[4].OUTPUTSELECT
Reset => nextData[3].OUTPUTSELECT
Reset => nextData[2].OUTPUTSELECT
Reset => nextData[1].OUTPUTSELECT
Reset => nextData[0].OUTPUTSELECT
shiftIn => nextData.DATAB
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Din[0] => nextData.DATAB
Din[1] => nextData.DATAB
Din[2] => nextData.DATAB
Din[3] => nextData.DATAB
Din[4] => nextData.DATAB
Din[5] => nextData.DATAB
Din[6] => nextData.DATAB
Din[7] => nextData.DATAB
Din[8] => nextData.DATAB
Din[9] => nextData.DATAB
Din[10] => nextData.DATAB
Din[11] => nextData.DATAB
Din[12] => nextData.DATAB
Din[13] => nextData.DATAB
Din[14] => nextData.DATAB
Din[15] => nextData.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftOut <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|reg16bit:regMAR
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => nextData[15].OUTPUTSELECT
Reset => nextData[14].OUTPUTSELECT
Reset => nextData[13].OUTPUTSELECT
Reset => nextData[12].OUTPUTSELECT
Reset => nextData[11].OUTPUTSELECT
Reset => nextData[10].OUTPUTSELECT
Reset => nextData[9].OUTPUTSELECT
Reset => nextData[8].OUTPUTSELECT
Reset => nextData[7].OUTPUTSELECT
Reset => nextData[6].OUTPUTSELECT
Reset => nextData[5].OUTPUTSELECT
Reset => nextData[4].OUTPUTSELECT
Reset => nextData[3].OUTPUTSELECT
Reset => nextData[2].OUTPUTSELECT
Reset => nextData[1].OUTPUTSELECT
Reset => nextData[0].OUTPUTSELECT
shiftIn => nextData.DATAB
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
shiftEn => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Load => nextData.OUTPUTSELECT
Din[0] => nextData.DATAB
Din[1] => nextData.DATAB
Din[2] => nextData.DATAB
Din[3] => nextData.DATAB
Din[4] => nextData.DATAB
Din[5] => nextData.DATAB
Din[6] => nextData.DATAB
Din[7] => nextData.DATAB
Din[8] => nextData.DATAB
Din[9] => nextData.DATAB
Din[10] => nextData.DATAB
Din[11] => nextData.DATAB
Din[12] => nextData.DATAB
Din[13] => nextData.DATAB
Din[14] => nextData.DATAB
Din[15] => nextData.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftOut <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|busMux:busMUX
dinA[0] => Mux15.IN4
dinA[1] => Mux14.IN4
dinA[2] => Mux13.IN4
dinA[3] => Mux12.IN4
dinA[4] => Mux11.IN4
dinA[5] => Mux10.IN4
dinA[6] => Mux9.IN4
dinA[7] => Mux8.IN4
dinA[8] => Mux7.IN4
dinA[9] => Mux6.IN4
dinA[10] => Mux5.IN4
dinA[11] => Mux4.IN4
dinA[12] => Mux3.IN4
dinA[13] => Mux2.IN4
dinA[14] => Mux1.IN4
dinA[15] => Mux0.IN4
dinB[0] => Mux15.IN5
dinB[1] => Mux14.IN5
dinB[2] => Mux13.IN5
dinB[3] => Mux12.IN5
dinB[4] => Mux11.IN5
dinB[5] => Mux10.IN5
dinB[6] => Mux9.IN5
dinB[7] => Mux8.IN5
dinB[8] => Mux7.IN5
dinB[9] => Mux6.IN5
dinB[10] => Mux5.IN5
dinB[11] => Mux4.IN5
dinB[12] => Mux3.IN5
dinB[13] => Mux2.IN5
dinB[14] => Mux1.IN5
dinB[15] => Mux0.IN5
dinC[0] => Mux15.IN6
dinC[1] => Mux14.IN6
dinC[2] => Mux13.IN6
dinC[3] => Mux12.IN6
dinC[4] => Mux11.IN6
dinC[5] => Mux10.IN6
dinC[6] => Mux9.IN6
dinC[7] => Mux8.IN6
dinC[8] => Mux7.IN6
dinC[9] => Mux6.IN6
dinC[10] => Mux5.IN6
dinC[11] => Mux4.IN6
dinC[12] => Mux3.IN6
dinC[13] => Mux2.IN6
dinC[14] => Mux1.IN6
dinC[15] => Mux0.IN6
dinD[0] => Mux15.IN7
dinD[1] => Mux14.IN7
dinD[2] => Mux13.IN7
dinD[3] => Mux12.IN7
dinD[4] => Mux11.IN7
dinD[5] => Mux10.IN7
dinD[6] => Mux9.IN7
dinD[7] => Mux8.IN7
dinD[8] => Mux7.IN7
dinD[9] => Mux6.IN7
dinD[10] => Mux5.IN7
dinD[11] => Mux4.IN7
dinD[12] => Mux3.IN7
dinD[13] => Mux2.IN7
dinD[14] => Mux1.IN7
dinD[15] => Mux0.IN7
s[0] => ~NO_FANOUT~
s[1] => Mux0.IN10
s[1] => Mux1.IN10
s[1] => Mux2.IN10
s[1] => Mux3.IN10
s[1] => Mux4.IN10
s[1] => Mux5.IN10
s[1] => Mux6.IN10
s[1] => Mux7.IN10
s[1] => Mux8.IN10
s[1] => Mux9.IN10
s[1] => Mux10.IN10
s[1] => Mux11.IN10
s[1] => Mux12.IN10
s[1] => Mux13.IN10
s[1] => Mux14.IN10
s[1] => Mux15.IN10
s[2] => Mux0.IN9
s[2] => Mux1.IN9
s[2] => Mux2.IN9
s[2] => Mux3.IN9
s[2] => Mux4.IN9
s[2] => Mux5.IN9
s[2] => Mux6.IN9
s[2] => Mux7.IN9
s[2] => Mux8.IN9
s[2] => Mux9.IN9
s[2] => Mux10.IN9
s[2] => Mux11.IN9
s[2] => Mux12.IN9
s[2] => Mux13.IN9
s[2] => Mux14.IN9
s[2] => Mux15.IN9
s[3] => Mux0.IN8
s[3] => Mux1.IN8
s[3] => Mux2.IN8
s[3] => Mux3.IN8
s[3] => Mux4.IN8
s[3] => Mux5.IN8
s[3] => Mux6.IN8
s[3] => Mux7.IN8
s[3] => Mux8.IN8
s[3] => Mux9.IN8
s[3] => Mux10.IN8
s[3] => Mux11.IN8
s[3] => Mux12.IN8
s[3] => Mux13.IN8
s[3] => Mux14.IN8
s[3] => Mux15.IN8
busOut[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
busOut[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
busOut[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
busOut[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
busOut[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
busOut[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
busOut[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
busOut[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
busOut[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
busOut[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
busOut[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
busOut[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
busOut[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
busOut[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
busOut[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
busOut[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen4to1Mux:PCMUX
dinA[0] => Mux15.IN0
dinA[1] => Mux14.IN0
dinA[2] => Mux13.IN0
dinA[3] => Mux12.IN0
dinA[4] => Mux11.IN0
dinA[5] => Mux10.IN0
dinA[6] => Mux9.IN0
dinA[7] => Mux8.IN0
dinA[8] => Mux7.IN0
dinA[9] => Mux6.IN0
dinA[10] => Mux5.IN0
dinA[11] => Mux4.IN0
dinA[12] => Mux3.IN0
dinA[13] => Mux2.IN0
dinA[14] => Mux1.IN0
dinA[15] => Mux0.IN0
dinB[0] => Mux15.IN1
dinB[1] => Mux14.IN1
dinB[2] => Mux13.IN1
dinB[3] => Mux12.IN1
dinB[4] => Mux11.IN1
dinB[5] => Mux10.IN1
dinB[6] => Mux9.IN1
dinB[7] => Mux8.IN1
dinB[8] => Mux7.IN1
dinB[9] => Mux6.IN1
dinB[10] => Mux5.IN1
dinB[11] => Mux4.IN1
dinB[12] => Mux3.IN1
dinB[13] => Mux2.IN1
dinB[14] => Mux1.IN1
dinB[15] => Mux0.IN1
dinC[0] => Mux15.IN2
dinC[1] => Mux14.IN2
dinC[2] => Mux13.IN2
dinC[3] => Mux12.IN2
dinC[4] => Mux11.IN2
dinC[5] => Mux10.IN2
dinC[6] => Mux9.IN2
dinC[7] => Mux8.IN2
dinC[8] => Mux7.IN2
dinC[9] => Mux6.IN2
dinC[10] => Mux5.IN2
dinC[11] => Mux4.IN2
dinC[12] => Mux3.IN2
dinC[13] => Mux2.IN2
dinC[14] => Mux1.IN2
dinC[15] => Mux0.IN2
dinD[0] => Mux15.IN3
dinD[1] => Mux14.IN3
dinD[2] => Mux13.IN3
dinD[3] => Mux12.IN3
dinD[4] => Mux11.IN3
dinD[5] => Mux10.IN3
dinD[6] => Mux9.IN3
dinD[7] => Mux8.IN3
dinD[8] => Mux7.IN3
dinD[9] => Mux6.IN3
dinD[10] => Mux5.IN3
dinD[11] => Mux4.IN3
dinD[12] => Mux3.IN3
dinD[13] => Mux2.IN3
dinD[14] => Mux1.IN3
dinD[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
muxOut[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
muxOut[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
muxOut[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
muxOut[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
muxOut[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
muxOut[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
muxOut[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
muxOut[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
muxOut[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen2to1Mux:MDRMUX
dinA[0] => muxOut.DATAA
dinA[1] => muxOut.DATAA
dinA[2] => muxOut.DATAA
dinA[3] => muxOut.DATAA
dinA[4] => muxOut.DATAA
dinA[5] => muxOut.DATAA
dinA[6] => muxOut.DATAA
dinA[7] => muxOut.DATAA
dinA[8] => muxOut.DATAA
dinA[9] => muxOut.DATAA
dinA[10] => muxOut.DATAA
dinA[11] => muxOut.DATAA
dinA[12] => muxOut.DATAA
dinA[13] => muxOut.DATAA
dinA[14] => muxOut.DATAA
dinA[15] => muxOut.DATAA
dinB[0] => muxOut.DATAB
dinB[1] => muxOut.DATAB
dinB[2] => muxOut.DATAB
dinB[3] => muxOut.DATAB
dinB[4] => muxOut.DATAB
dinB[5] => muxOut.DATAB
dinB[6] => muxOut.DATAB
dinB[7] => muxOut.DATAB
dinB[8] => muxOut.DATAB
dinB[9] => muxOut.DATAB
dinB[10] => muxOut.DATAB
dinB[11] => muxOut.DATAB
dinB[12] => muxOut.DATAB
dinB[13] => muxOut.DATAB
dinB[14] => muxOut.DATAB
dinB[15] => muxOut.DATAB
s => Decoder0.IN0
muxOut[0] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[8] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[9] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[10] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[11] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[12] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[13] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[14] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[15] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen2to1Mux:ADDR1MUX
dinA[0] => muxOut.DATAA
dinA[1] => muxOut.DATAA
dinA[2] => muxOut.DATAA
dinA[3] => muxOut.DATAA
dinA[4] => muxOut.DATAA
dinA[5] => muxOut.DATAA
dinA[6] => muxOut.DATAA
dinA[7] => muxOut.DATAA
dinA[8] => muxOut.DATAA
dinA[9] => muxOut.DATAA
dinA[10] => muxOut.DATAA
dinA[11] => muxOut.DATAA
dinA[12] => muxOut.DATAA
dinA[13] => muxOut.DATAA
dinA[14] => muxOut.DATAA
dinA[15] => muxOut.DATAA
dinB[0] => muxOut.DATAB
dinB[1] => muxOut.DATAB
dinB[2] => muxOut.DATAB
dinB[3] => muxOut.DATAB
dinB[4] => muxOut.DATAB
dinB[5] => muxOut.DATAB
dinB[6] => muxOut.DATAB
dinB[7] => muxOut.DATAB
dinB[8] => muxOut.DATAB
dinB[9] => muxOut.DATAB
dinB[10] => muxOut.DATAB
dinB[11] => muxOut.DATAB
dinB[12] => muxOut.DATAB
dinB[13] => muxOut.DATAB
dinB[14] => muxOut.DATAB
dinB[15] => muxOut.DATAB
s => Decoder0.IN0
muxOut[0] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[8] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[9] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[10] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[11] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[12] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[13] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[14] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[15] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen4to1Mux:ADDR2MUX
dinA[0] => Mux15.IN0
dinA[1] => Mux14.IN0
dinA[2] => Mux13.IN0
dinA[3] => Mux12.IN0
dinA[4] => Mux11.IN0
dinA[5] => Mux10.IN0
dinA[6] => Mux9.IN0
dinA[7] => Mux8.IN0
dinA[8] => Mux7.IN0
dinA[9] => Mux6.IN0
dinA[10] => Mux5.IN0
dinA[11] => Mux4.IN0
dinA[12] => Mux3.IN0
dinA[13] => Mux2.IN0
dinA[14] => Mux1.IN0
dinA[15] => Mux0.IN0
dinB[0] => Mux15.IN1
dinB[1] => Mux14.IN1
dinB[2] => Mux13.IN1
dinB[3] => Mux12.IN1
dinB[4] => Mux11.IN1
dinB[5] => Mux10.IN1
dinB[6] => Mux9.IN1
dinB[7] => Mux8.IN1
dinB[8] => Mux7.IN1
dinB[9] => Mux6.IN1
dinB[10] => Mux5.IN1
dinB[11] => Mux4.IN1
dinB[12] => Mux3.IN1
dinB[13] => Mux2.IN1
dinB[14] => Mux1.IN1
dinB[15] => Mux0.IN1
dinC[0] => Mux15.IN2
dinC[1] => Mux14.IN2
dinC[2] => Mux13.IN2
dinC[3] => Mux12.IN2
dinC[4] => Mux11.IN2
dinC[5] => Mux10.IN2
dinC[6] => Mux9.IN2
dinC[7] => Mux8.IN2
dinC[8] => Mux7.IN2
dinC[9] => Mux6.IN2
dinC[10] => Mux5.IN2
dinC[11] => Mux4.IN2
dinC[12] => Mux3.IN2
dinC[13] => Mux2.IN2
dinC[14] => Mux1.IN2
dinC[15] => Mux0.IN2
dinD[0] => Mux15.IN3
dinD[1] => Mux14.IN3
dinD[2] => Mux13.IN3
dinD[3] => Mux12.IN3
dinD[4] => Mux11.IN3
dinD[5] => Mux10.IN3
dinD[6] => Mux9.IN3
dinD[7] => Mux8.IN3
dinD[8] => Mux7.IN3
dinD[9] => Mux6.IN3
dinD[10] => Mux5.IN3
dinD[11] => Mux4.IN3
dinD[12] => Mux3.IN3
dinD[13] => Mux2.IN3
dinD[14] => Mux1.IN3
dinD[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
muxOut[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
muxOut[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
muxOut[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
muxOut[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
muxOut[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
muxOut[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
muxOut[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
muxOut[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
muxOut[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|reg16bitNZP:NZP
Clk => p.CLK
Clk => z.CLK
Clk => n.CLK
Reset => ~NO_FANOUT~
Load => p.ENA
Load => z.ENA
Load => n.ENA
busIn[0] => Equal0.IN15
busIn[1] => Equal0.IN14
busIn[2] => Equal0.IN13
busIn[3] => Equal0.IN12
busIn[4] => Equal0.IN11
busIn[5] => Equal0.IN10
busIn[6] => Equal0.IN9
busIn[7] => Equal0.IN8
busIn[8] => Equal0.IN7
busIn[9] => Equal0.IN6
busIn[10] => Equal0.IN5
busIn[11] => Equal0.IN4
busIn[12] => Equal0.IN3
busIn[13] => Equal0.IN2
busIn[14] => Equal0.IN1
busIn[15] => nzp[1].OUTPUTSELECT
busIn[15] => nzp[0].OUTPUTSELECT
busIn[15] => Equal0.IN0
busIn[15] => n.DATAIN
nOut <= n.DB_MAX_OUTPUT_PORT_TYPE
zOut <= z.DB_MAX_OUTPUT_PORT_TYPE
pOut <= p.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_unit:rUnit
Clk => tmpRegs[7][0].CLK
Clk => tmpRegs[7][1].CLK
Clk => tmpRegs[7][2].CLK
Clk => tmpRegs[7][3].CLK
Clk => tmpRegs[7][4].CLK
Clk => tmpRegs[7][5].CLK
Clk => tmpRegs[7][6].CLK
Clk => tmpRegs[7][7].CLK
Clk => tmpRegs[7][8].CLK
Clk => tmpRegs[7][9].CLK
Clk => tmpRegs[7][10].CLK
Clk => tmpRegs[7][11].CLK
Clk => tmpRegs[7][12].CLK
Clk => tmpRegs[7][13].CLK
Clk => tmpRegs[7][14].CLK
Clk => tmpRegs[7][15].CLK
Clk => tmpRegs[6][0].CLK
Clk => tmpRegs[6][1].CLK
Clk => tmpRegs[6][2].CLK
Clk => tmpRegs[6][3].CLK
Clk => tmpRegs[6][4].CLK
Clk => tmpRegs[6][5].CLK
Clk => tmpRegs[6][6].CLK
Clk => tmpRegs[6][7].CLK
Clk => tmpRegs[6][8].CLK
Clk => tmpRegs[6][9].CLK
Clk => tmpRegs[6][10].CLK
Clk => tmpRegs[6][11].CLK
Clk => tmpRegs[6][12].CLK
Clk => tmpRegs[6][13].CLK
Clk => tmpRegs[6][14].CLK
Clk => tmpRegs[6][15].CLK
Clk => tmpRegs[5][0].CLK
Clk => tmpRegs[5][1].CLK
Clk => tmpRegs[5][2].CLK
Clk => tmpRegs[5][3].CLK
Clk => tmpRegs[5][4].CLK
Clk => tmpRegs[5][5].CLK
Clk => tmpRegs[5][6].CLK
Clk => tmpRegs[5][7].CLK
Clk => tmpRegs[5][8].CLK
Clk => tmpRegs[5][9].CLK
Clk => tmpRegs[5][10].CLK
Clk => tmpRegs[5][11].CLK
Clk => tmpRegs[5][12].CLK
Clk => tmpRegs[5][13].CLK
Clk => tmpRegs[5][14].CLK
Clk => tmpRegs[5][15].CLK
Clk => tmpRegs[4][0].CLK
Clk => tmpRegs[4][1].CLK
Clk => tmpRegs[4][2].CLK
Clk => tmpRegs[4][3].CLK
Clk => tmpRegs[4][4].CLK
Clk => tmpRegs[4][5].CLK
Clk => tmpRegs[4][6].CLK
Clk => tmpRegs[4][7].CLK
Clk => tmpRegs[4][8].CLK
Clk => tmpRegs[4][9].CLK
Clk => tmpRegs[4][10].CLK
Clk => tmpRegs[4][11].CLK
Clk => tmpRegs[4][12].CLK
Clk => tmpRegs[4][13].CLK
Clk => tmpRegs[4][14].CLK
Clk => tmpRegs[4][15].CLK
Clk => tmpRegs[3][0].CLK
Clk => tmpRegs[3][1].CLK
Clk => tmpRegs[3][2].CLK
Clk => tmpRegs[3][3].CLK
Clk => tmpRegs[3][4].CLK
Clk => tmpRegs[3][5].CLK
Clk => tmpRegs[3][6].CLK
Clk => tmpRegs[3][7].CLK
Clk => tmpRegs[3][8].CLK
Clk => tmpRegs[3][9].CLK
Clk => tmpRegs[3][10].CLK
Clk => tmpRegs[3][11].CLK
Clk => tmpRegs[3][12].CLK
Clk => tmpRegs[3][13].CLK
Clk => tmpRegs[3][14].CLK
Clk => tmpRegs[3][15].CLK
Clk => tmpRegs[2][0].CLK
Clk => tmpRegs[2][1].CLK
Clk => tmpRegs[2][2].CLK
Clk => tmpRegs[2][3].CLK
Clk => tmpRegs[2][4].CLK
Clk => tmpRegs[2][5].CLK
Clk => tmpRegs[2][6].CLK
Clk => tmpRegs[2][7].CLK
Clk => tmpRegs[2][8].CLK
Clk => tmpRegs[2][9].CLK
Clk => tmpRegs[2][10].CLK
Clk => tmpRegs[2][11].CLK
Clk => tmpRegs[2][12].CLK
Clk => tmpRegs[2][13].CLK
Clk => tmpRegs[2][14].CLK
Clk => tmpRegs[2][15].CLK
Clk => tmpRegs[1][0].CLK
Clk => tmpRegs[1][1].CLK
Clk => tmpRegs[1][2].CLK
Clk => tmpRegs[1][3].CLK
Clk => tmpRegs[1][4].CLK
Clk => tmpRegs[1][5].CLK
Clk => tmpRegs[1][6].CLK
Clk => tmpRegs[1][7].CLK
Clk => tmpRegs[1][8].CLK
Clk => tmpRegs[1][9].CLK
Clk => tmpRegs[1][10].CLK
Clk => tmpRegs[1][11].CLK
Clk => tmpRegs[1][12].CLK
Clk => tmpRegs[1][13].CLK
Clk => tmpRegs[1][14].CLK
Clk => tmpRegs[1][15].CLK
Clk => tmpRegs[0][0].CLK
Clk => tmpRegs[0][1].CLK
Clk => tmpRegs[0][2].CLK
Clk => tmpRegs[0][3].CLK
Clk => tmpRegs[0][4].CLK
Clk => tmpRegs[0][5].CLK
Clk => tmpRegs[0][6].CLK
Clk => tmpRegs[0][7].CLK
Clk => tmpRegs[0][8].CLK
Clk => tmpRegs[0][9].CLK
Clk => tmpRegs[0][10].CLK
Clk => tmpRegs[0][11].CLK
Clk => tmpRegs[0][12].CLK
Clk => tmpRegs[0][13].CLK
Clk => tmpRegs[0][14].CLK
Clk => tmpRegs[0][15].CLK
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Reset => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
Load => tmpRegs.OUTPUTSELECT
busMuxIn[0] => tmpRegs.DATAB
busMuxIn[0] => tmpRegs.DATAB
busMuxIn[0] => tmpRegs.DATAB
busMuxIn[0] => tmpRegs.DATAB
busMuxIn[0] => tmpRegs.DATAB
busMuxIn[0] => tmpRegs.DATAB
busMuxIn[0] => tmpRegs.DATAB
busMuxIn[0] => tmpRegs.DATAB
busMuxIn[1] => tmpRegs.DATAB
busMuxIn[1] => tmpRegs.DATAB
busMuxIn[1] => tmpRegs.DATAB
busMuxIn[1] => tmpRegs.DATAB
busMuxIn[1] => tmpRegs.DATAB
busMuxIn[1] => tmpRegs.DATAB
busMuxIn[1] => tmpRegs.DATAB
busMuxIn[1] => tmpRegs.DATAB
busMuxIn[2] => tmpRegs.DATAB
busMuxIn[2] => tmpRegs.DATAB
busMuxIn[2] => tmpRegs.DATAB
busMuxIn[2] => tmpRegs.DATAB
busMuxIn[2] => tmpRegs.DATAB
busMuxIn[2] => tmpRegs.DATAB
busMuxIn[2] => tmpRegs.DATAB
busMuxIn[2] => tmpRegs.DATAB
busMuxIn[3] => tmpRegs.DATAB
busMuxIn[3] => tmpRegs.DATAB
busMuxIn[3] => tmpRegs.DATAB
busMuxIn[3] => tmpRegs.DATAB
busMuxIn[3] => tmpRegs.DATAB
busMuxIn[3] => tmpRegs.DATAB
busMuxIn[3] => tmpRegs.DATAB
busMuxIn[3] => tmpRegs.DATAB
busMuxIn[4] => tmpRegs.DATAB
busMuxIn[4] => tmpRegs.DATAB
busMuxIn[4] => tmpRegs.DATAB
busMuxIn[4] => tmpRegs.DATAB
busMuxIn[4] => tmpRegs.DATAB
busMuxIn[4] => tmpRegs.DATAB
busMuxIn[4] => tmpRegs.DATAB
busMuxIn[4] => tmpRegs.DATAB
busMuxIn[5] => tmpRegs.DATAB
busMuxIn[5] => tmpRegs.DATAB
busMuxIn[5] => tmpRegs.DATAB
busMuxIn[5] => tmpRegs.DATAB
busMuxIn[5] => tmpRegs.DATAB
busMuxIn[5] => tmpRegs.DATAB
busMuxIn[5] => tmpRegs.DATAB
busMuxIn[5] => tmpRegs.DATAB
busMuxIn[6] => tmpRegs.DATAB
busMuxIn[6] => tmpRegs.DATAB
busMuxIn[6] => tmpRegs.DATAB
busMuxIn[6] => tmpRegs.DATAB
busMuxIn[6] => tmpRegs.DATAB
busMuxIn[6] => tmpRegs.DATAB
busMuxIn[6] => tmpRegs.DATAB
busMuxIn[6] => tmpRegs.DATAB
busMuxIn[7] => tmpRegs.DATAB
busMuxIn[7] => tmpRegs.DATAB
busMuxIn[7] => tmpRegs.DATAB
busMuxIn[7] => tmpRegs.DATAB
busMuxIn[7] => tmpRegs.DATAB
busMuxIn[7] => tmpRegs.DATAB
busMuxIn[7] => tmpRegs.DATAB
busMuxIn[7] => tmpRegs.DATAB
busMuxIn[8] => tmpRegs.DATAB
busMuxIn[8] => tmpRegs.DATAB
busMuxIn[8] => tmpRegs.DATAB
busMuxIn[8] => tmpRegs.DATAB
busMuxIn[8] => tmpRegs.DATAB
busMuxIn[8] => tmpRegs.DATAB
busMuxIn[8] => tmpRegs.DATAB
busMuxIn[8] => tmpRegs.DATAB
busMuxIn[9] => tmpRegs.DATAB
busMuxIn[9] => tmpRegs.DATAB
busMuxIn[9] => tmpRegs.DATAB
busMuxIn[9] => tmpRegs.DATAB
busMuxIn[9] => tmpRegs.DATAB
busMuxIn[9] => tmpRegs.DATAB
busMuxIn[9] => tmpRegs.DATAB
busMuxIn[9] => tmpRegs.DATAB
busMuxIn[10] => tmpRegs.DATAB
busMuxIn[10] => tmpRegs.DATAB
busMuxIn[10] => tmpRegs.DATAB
busMuxIn[10] => tmpRegs.DATAB
busMuxIn[10] => tmpRegs.DATAB
busMuxIn[10] => tmpRegs.DATAB
busMuxIn[10] => tmpRegs.DATAB
busMuxIn[10] => tmpRegs.DATAB
busMuxIn[11] => tmpRegs.DATAB
busMuxIn[11] => tmpRegs.DATAB
busMuxIn[11] => tmpRegs.DATAB
busMuxIn[11] => tmpRegs.DATAB
busMuxIn[11] => tmpRegs.DATAB
busMuxIn[11] => tmpRegs.DATAB
busMuxIn[11] => tmpRegs.DATAB
busMuxIn[11] => tmpRegs.DATAB
busMuxIn[12] => tmpRegs.DATAB
busMuxIn[12] => tmpRegs.DATAB
busMuxIn[12] => tmpRegs.DATAB
busMuxIn[12] => tmpRegs.DATAB
busMuxIn[12] => tmpRegs.DATAB
busMuxIn[12] => tmpRegs.DATAB
busMuxIn[12] => tmpRegs.DATAB
busMuxIn[12] => tmpRegs.DATAB
busMuxIn[13] => tmpRegs.DATAB
busMuxIn[13] => tmpRegs.DATAB
busMuxIn[13] => tmpRegs.DATAB
busMuxIn[13] => tmpRegs.DATAB
busMuxIn[13] => tmpRegs.DATAB
busMuxIn[13] => tmpRegs.DATAB
busMuxIn[13] => tmpRegs.DATAB
busMuxIn[13] => tmpRegs.DATAB
busMuxIn[14] => tmpRegs.DATAB
busMuxIn[14] => tmpRegs.DATAB
busMuxIn[14] => tmpRegs.DATAB
busMuxIn[14] => tmpRegs.DATAB
busMuxIn[14] => tmpRegs.DATAB
busMuxIn[14] => tmpRegs.DATAB
busMuxIn[14] => tmpRegs.DATAB
busMuxIn[14] => tmpRegs.DATAB
busMuxIn[15] => tmpRegs.DATAB
busMuxIn[15] => tmpRegs.DATAB
busMuxIn[15] => tmpRegs.DATAB
busMuxIn[15] => tmpRegs.DATAB
busMuxIn[15] => tmpRegs.DATAB
busMuxIn[15] => tmpRegs.DATAB
busMuxIn[15] => tmpRegs.DATAB
busMuxIn[15] => tmpRegs.DATAB
DRin[0] => Decoder0.IN2
DRin[1] => Decoder0.IN1
DRin[2] => Decoder0.IN0
SR1in[0] => Mux0.IN2
SR1in[0] => Mux1.IN2
SR1in[0] => Mux2.IN2
SR1in[0] => Mux3.IN2
SR1in[0] => Mux4.IN2
SR1in[0] => Mux5.IN2
SR1in[0] => Mux6.IN2
SR1in[0] => Mux7.IN2
SR1in[0] => Mux8.IN2
SR1in[0] => Mux9.IN2
SR1in[0] => Mux10.IN2
SR1in[0] => Mux11.IN2
SR1in[0] => Mux12.IN2
SR1in[0] => Mux13.IN2
SR1in[0] => Mux14.IN2
SR1in[0] => Mux15.IN2
SR1in[1] => Mux0.IN1
SR1in[1] => Mux1.IN1
SR1in[1] => Mux2.IN1
SR1in[1] => Mux3.IN1
SR1in[1] => Mux4.IN1
SR1in[1] => Mux5.IN1
SR1in[1] => Mux6.IN1
SR1in[1] => Mux7.IN1
SR1in[1] => Mux8.IN1
SR1in[1] => Mux9.IN1
SR1in[1] => Mux10.IN1
SR1in[1] => Mux11.IN1
SR1in[1] => Mux12.IN1
SR1in[1] => Mux13.IN1
SR1in[1] => Mux14.IN1
SR1in[1] => Mux15.IN1
SR1in[2] => Mux0.IN0
SR1in[2] => Mux1.IN0
SR1in[2] => Mux2.IN0
SR1in[2] => Mux3.IN0
SR1in[2] => Mux4.IN0
SR1in[2] => Mux5.IN0
SR1in[2] => Mux6.IN0
SR1in[2] => Mux7.IN0
SR1in[2] => Mux8.IN0
SR1in[2] => Mux9.IN0
SR1in[2] => Mux10.IN0
SR1in[2] => Mux11.IN0
SR1in[2] => Mux12.IN0
SR1in[2] => Mux13.IN0
SR1in[2] => Mux14.IN0
SR1in[2] => Mux15.IN0
SR2in[0] => Mux16.IN2
SR2in[0] => Mux17.IN2
SR2in[0] => Mux18.IN2
SR2in[0] => Mux19.IN2
SR2in[0] => Mux20.IN2
SR2in[0] => Mux21.IN2
SR2in[0] => Mux22.IN2
SR2in[0] => Mux23.IN2
SR2in[0] => Mux24.IN2
SR2in[0] => Mux25.IN2
SR2in[0] => Mux26.IN2
SR2in[0] => Mux27.IN2
SR2in[0] => Mux28.IN2
SR2in[0] => Mux29.IN2
SR2in[0] => Mux30.IN2
SR2in[0] => Mux31.IN2
SR2in[1] => Mux16.IN1
SR2in[1] => Mux17.IN1
SR2in[1] => Mux18.IN1
SR2in[1] => Mux19.IN1
SR2in[1] => Mux20.IN1
SR2in[1] => Mux21.IN1
SR2in[1] => Mux22.IN1
SR2in[1] => Mux23.IN1
SR2in[1] => Mux24.IN1
SR2in[1] => Mux25.IN1
SR2in[1] => Mux26.IN1
SR2in[1] => Mux27.IN1
SR2in[1] => Mux28.IN1
SR2in[1] => Mux29.IN1
SR2in[1] => Mux30.IN1
SR2in[1] => Mux31.IN1
SR2in[2] => Mux16.IN0
SR2in[2] => Mux17.IN0
SR2in[2] => Mux18.IN0
SR2in[2] => Mux19.IN0
SR2in[2] => Mux20.IN0
SR2in[2] => Mux21.IN0
SR2in[2] => Mux22.IN0
SR2in[2] => Mux23.IN0
SR2in[2] => Mux24.IN0
SR2in[2] => Mux25.IN0
SR2in[2] => Mux26.IN0
SR2in[2] => Mux27.IN0
SR2in[2] => Mux28.IN0
SR2in[2] => Mux29.IN0
SR2in[2] => Mux30.IN0
SR2in[2] => Mux31.IN0
SR1out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|three2to1Mux:DRMUX
dinA[0] => muxOut.DATAA
dinA[1] => muxOut.DATAA
dinA[2] => muxOut.DATAA
dinB[0] => muxOut.DATAB
dinB[1] => muxOut.DATAB
dinB[2] => muxOut.DATAB
s => Decoder0.IN0
muxOut[0] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|three2to1Mux:SR1MUX
dinA[0] => muxOut.DATAA
dinA[1] => muxOut.DATAA
dinA[2] => muxOut.DATAA
dinB[0] => muxOut.DATAB
dinB[1] => muxOut.DATAB
dinB[2] => muxOut.DATAB
s => Decoder0.IN0
muxOut[0] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sixteen2to1Mux:SR2MUX
dinA[0] => muxOut.DATAA
dinA[1] => muxOut.DATAA
dinA[2] => muxOut.DATAA
dinA[3] => muxOut.DATAA
dinA[4] => muxOut.DATAA
dinA[5] => muxOut.DATAA
dinA[6] => muxOut.DATAA
dinA[7] => muxOut.DATAA
dinA[8] => muxOut.DATAA
dinA[9] => muxOut.DATAA
dinA[10] => muxOut.DATAA
dinA[11] => muxOut.DATAA
dinA[12] => muxOut.DATAA
dinA[13] => muxOut.DATAA
dinA[14] => muxOut.DATAA
dinA[15] => muxOut.DATAA
dinB[0] => muxOut.DATAB
dinB[1] => muxOut.DATAB
dinB[2] => muxOut.DATAB
dinB[3] => muxOut.DATAB
dinB[4] => muxOut.DATAB
dinB[5] => muxOut.DATAB
dinB[6] => muxOut.DATAB
dinB[7] => muxOut.DATAB
dinB[8] => muxOut.DATAB
dinB[9] => muxOut.DATAB
dinB[10] => muxOut.DATAB
dinB[11] => muxOut.DATAB
dinB[12] => muxOut.DATAB
dinB[13] => muxOut.DATAB
dinB[14] => muxOut.DATAB
dinB[15] => muxOut.DATAB
s => Decoder0.IN0
muxOut[0] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[8] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[9] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[10] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[11] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[12] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[13] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[14] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[15] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ALU:a0
SR1in[0] => Add0.IN16
SR1in[0] => ALUout.IN0
SR1in[0] => Mux15.IN3
SR1in[0] => Mux15.IN2
SR1in[1] => Add0.IN15
SR1in[1] => ALUout.IN0
SR1in[1] => Mux14.IN3
SR1in[1] => Mux14.IN2
SR1in[2] => Add0.IN14
SR1in[2] => ALUout.IN0
SR1in[2] => Mux13.IN3
SR1in[2] => Mux13.IN2
SR1in[3] => Add0.IN13
SR1in[3] => ALUout.IN0
SR1in[3] => Mux12.IN3
SR1in[3] => Mux12.IN2
SR1in[4] => Add0.IN12
SR1in[4] => ALUout.IN0
SR1in[4] => Mux11.IN3
SR1in[4] => Mux11.IN2
SR1in[5] => Add0.IN11
SR1in[5] => ALUout.IN0
SR1in[5] => Mux10.IN3
SR1in[5] => Mux10.IN2
SR1in[6] => Add0.IN10
SR1in[6] => ALUout.IN0
SR1in[6] => Mux9.IN3
SR1in[6] => Mux9.IN2
SR1in[7] => Add0.IN9
SR1in[7] => ALUout.IN0
SR1in[7] => Mux8.IN3
SR1in[7] => Mux8.IN2
SR1in[8] => Add0.IN8
SR1in[8] => ALUout.IN0
SR1in[8] => Mux7.IN3
SR1in[8] => Mux7.IN2
SR1in[9] => Add0.IN7
SR1in[9] => ALUout.IN0
SR1in[9] => Mux6.IN3
SR1in[9] => Mux6.IN2
SR1in[10] => Add0.IN6
SR1in[10] => ALUout.IN0
SR1in[10] => Mux5.IN3
SR1in[10] => Mux5.IN2
SR1in[11] => Add0.IN5
SR1in[11] => ALUout.IN0
SR1in[11] => Mux4.IN3
SR1in[11] => Mux4.IN2
SR1in[12] => Add0.IN4
SR1in[12] => ALUout.IN0
SR1in[12] => Mux3.IN3
SR1in[12] => Mux3.IN2
SR1in[13] => Add0.IN3
SR1in[13] => ALUout.IN0
SR1in[13] => Mux2.IN3
SR1in[13] => Mux2.IN2
SR1in[14] => Add0.IN2
SR1in[14] => ALUout.IN0
SR1in[14] => Mux1.IN3
SR1in[14] => Mux1.IN2
SR1in[15] => Add0.IN1
SR1in[15] => ALUout.IN0
SR1in[15] => Mux0.IN3
SR1in[15] => Mux0.IN2
SR2in[0] => Add0.IN32
SR2in[0] => ALUout.IN1
SR2in[1] => Add0.IN31
SR2in[1] => ALUout.IN1
SR2in[2] => Add0.IN30
SR2in[2] => ALUout.IN1
SR2in[3] => Add0.IN29
SR2in[3] => ALUout.IN1
SR2in[4] => Add0.IN28
SR2in[4] => ALUout.IN1
SR2in[5] => Add0.IN27
SR2in[5] => ALUout.IN1
SR2in[6] => Add0.IN26
SR2in[6] => ALUout.IN1
SR2in[7] => Add0.IN25
SR2in[7] => ALUout.IN1
SR2in[8] => Add0.IN24
SR2in[8] => ALUout.IN1
SR2in[9] => Add0.IN23
SR2in[9] => ALUout.IN1
SR2in[10] => Add0.IN22
SR2in[10] => ALUout.IN1
SR2in[11] => Add0.IN21
SR2in[11] => ALUout.IN1
SR2in[12] => Add0.IN20
SR2in[12] => ALUout.IN1
SR2in[13] => Add0.IN19
SR2in[13] => ALUout.IN1
SR2in[14] => Add0.IN18
SR2in[14] => ALUout.IN1
SR2in[15] => Add0.IN17
SR2in[15] => ALUout.IN1
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[0] => Mux2.IN5
mode[0] => Mux3.IN5
mode[0] => Mux4.IN5
mode[0] => Mux5.IN5
mode[0] => Mux6.IN5
mode[0] => Mux7.IN5
mode[0] => Mux8.IN5
mode[0] => Mux9.IN5
mode[0] => Mux10.IN5
mode[0] => Mux11.IN5
mode[0] => Mux12.IN5
mode[0] => Mux13.IN5
mode[0] => Mux14.IN5
mode[0] => Mux15.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => Mux2.IN4
mode[1] => Mux3.IN4
mode[1] => Mux4.IN4
mode[1] => Mux5.IN4
mode[1] => Mux6.IN4
mode[1] => Mux7.IN4
mode[1] => Mux8.IN4
mode[1] => Mux9.IN4
mode[1] => Mux10.IN4
mode[1] => Mux11.IN4
mode[1] => Mux12.IN4
mode[1] => Mux13.IN4
mode[1] => Mux14.IN4
mode[1] => Mux15.IN4
ALUout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|flipflop:BEN
Clk => Xout~reg0.CLK
Load => Xout.OUTPUTSELECT
Reset => Xout.OUTPUTSELECT
Xin => Xout.DATAB
Xout <= Xout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN5
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => DRMUX.DATAB
BEN => Selector22.IN3
BEN => Selector2.IN4
LD_MAR <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= <GND>
PCMUX[1] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


