m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anshul/Desktop/ECE 385/Labs/lab5/simulation/modelsim
vcontrol
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1582664297
!i10b 1
!s100 URLhDzD7jT[zC>6g<J9ea3
IDWUR53W3h_gBkKCVLR^DZ2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Control_sv_unit
S1
R0
w1582524972
8C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Control.sv
FC:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Control.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1582664297.000000
!s107 C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anshul/Desktop/ECE 385/Labs/lab5|C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Control.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/Anshul/Desktop/ECE 385/Labs/lab5}
Z8 tCvgOpt 0
vflipflop
R1
Z9 !s110 1582664298
!i10b 1
!s100 E57D_T5DENJ?mB;cl4EIN3
IAfn1dnK17J2=WFjB1k:CR3
R3
!s105 Flipflop_sv_unit
S1
R0
w1582250459
8C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Flipflop.sv
FC:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Flipflop.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1582664298.000000
!s107 C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Flipflop.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anshul/Desktop/ECE 385/Labs/lab5|C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Flipflop.sv|
!i113 1
R6
R7
R8
vfull_adder
R1
R2
!i10b 1
!s100 U4T@D5b1heIThP>mnUo]i3
IF^W]?R^AMD4Q@9h9BmQ?T1
R3
!s105 full_adder_sv_unit
S1
R0
Z11 w1582132742
8C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/full_adder.sv
FC:/Users/Anshul/Desktop/ECE 385/Labs/lab5/full_adder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/full_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anshul/Desktop/ECE 385/Labs/lab5|C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/full_adder.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I5DHmIeM4@Ti;A^ZPk<];72
R3
!s105 HexDriver_sv_unit
S1
R0
R11
8C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/HexDriver.sv
FC:/Users/Anshul/Desktop/ECE 385/Labs/lab5/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anshul/Desktop/ECE 385/Labs/lab5|C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vProcessor
R1
R9
!i10b 1
!s100 NOoMYTToB4o2To>JILU3n3
I^lTJ>kZFdMKH[J5oWiKL`0
R3
!s105 Processor_sv_unit
S1
R0
w1582509598
8C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Processor.sv
FC:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Processor.sv
L0 6
R4
r1
!s85 0
31
R10
!s107 C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anshul/Desktop/ECE 385/Labs/lab5|C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Processor.sv|
!i113 1
R6
R7
R8
n@processor
vreg_8
R1
R9
!i10b 1
!s100 T9Y9OkXDS@aY=CUHLflO12
IL3Jb3adE_jZzkSjT`?H[<1
R3
!s105 Reg_8_sv_unit
S1
R0
w1582508750
8C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Reg_8.sv
FC:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Reg_8.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Reg_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anshul/Desktop/ECE 385/Labs/lab5|C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Reg_8.sv|
!i113 1
R6
R7
R8
vregister_unit
R1
R2
!i10b 1
!s100 9IkaF9:8`Rco5e5oUdYf[3
I>==YBWH6=En[boWh^EKcR2
R3
!s105 Register_unit_sv_unit
S1
R0
w1582508734
8C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Register_unit.sv
FC:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Register_unit.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anshul/Desktop/ECE 385/Labs/lab5|C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Register_unit.sv|
!i113 1
R6
R7
R8
vripple_adder
R1
R2
!i10b 1
!s100 @lW7EeI[1[RI3AMIDQmX@0
IS3gSNoz25f>E:<XO[XZN_2
R3
!s105 ripple_adder_sv_unit
S1
R0
w1582508507
8C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/ripple_adder.sv
FC:/Users/Anshul/Desktop/ECE 385/Labs/lab5/ripple_adder.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/ripple_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anshul/Desktop/ECE 385/Labs/lab5|C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/ripple_adder.sv|
!i113 1
R6
R7
R8
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
I72e^G::9=TJ7;KV5L3Baj1
R3
Z12 !s105 Synchronizers_sv_unit
S1
R0
R11
Z13 8C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Synchronizers.sv
Z14 FC:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Synchronizers.sv
L0 4
R4
r1
!s85 0
31
R5
Z15 !s107 C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Synchronizers.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anshul/Desktop/ECE 385/Labs/lab5|C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R2
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
Ijk@YU;bfAA1S`hj_Pj6TT0
R3
R12
S1
R0
R11
R13
R14
L0 18
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R7
R8
vsync_r1
R1
R2
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
I>9nCk4:]F>3ofD^B[a0jB0
R3
R12
S1
R0
R11
R13
R14
L0 39
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R7
R8
vtestbench
R1
R9
!i10b 1
!s100 Hg4POYi7lAcL5Y83]CbI`0
IOKG6681l0izQ3KVFaKeoK0
R3
!s105 testbench_sv_unit
S1
R0
w1582664287
8C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/testbench.sv
FC:/Users/Anshul/Desktop/ECE 385/Labs/lab5/testbench.sv
L0 7
R4
r1
!s85 0
31
R10
!s107 C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anshul/Desktop/ECE 385/Labs/lab5|C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/testbench.sv|
!i113 1
R6
R7
R8
