# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.sdram -pg 1 -lvl 4 -y 70
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 430
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 50
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 260
preplace inst lab7_soc.accumulate -pg 1 -lvl 3 -y 140
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 50
preplace inst lab7_soc.reset_accumulate -pg 1 -lvl 4 -y 330
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 280
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.switches -pg 1 -lvl 4 -y 470
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 510
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sdram.s1,(SLAVE)accumulate.s1,(SLAVE)switches.s1,(SLAVE)reset_accumulate.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)led.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave) 1 1 3 390 580 790 270 1110
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.accumulate_wire,(SLAVE)accumulate.external_connection) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)sdram_pll.inclk_interface,(SLAVE)accumulate.clk,(SLAVE)switches.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)reset_accumulate.clk,(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)sysid_qsys_0.clk) 1 1 3 370 460 810 370 1050
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)switches.external_connection,(SLAVE)lab7_soc.switches_wire) 1 0 4 NJ 440 NJ 440 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 3 1 1050
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset_accumulate_wire,(SLAVE)reset_accumulate.external_connection) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)reset_accumulate.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)led.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)switches.reset,(SLAVE)accumulate.reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 3 350 560 750 250 1090
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 2 NJ 60 NJ
levelinfo -pg 1 0 140 1400
levelinfo -hier lab7_soc 150 180 510 860 1160 1310
