|Processor
Clk => Clk.IN2
Reset => sync:bSync[2].d
ClearA_LoadB => sync:bSync[1].d
Execute => sync:bSync[0].d
Din[0] => sync:sSync[0].d
Din[1] => sync:sSync[1].d
Din[2] => sync:sSync[2].d
Din[3] => sync:sSync[3].d
Din[4] => sync:sSync[4].d
Din[5] => sync:sSync[5].d
Din[6] => sync:sSync[6].d
Din[7] => sync:sSync[7].d
LED[0] << Reset_loc.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << Execute_loc.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << ClearA_LoadB_loc.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << <GND>
AhexL[0] << HexDriver:HexAL.Out0
AhexL[1] << HexDriver:HexAL.Out0
AhexL[2] << HexDriver:HexAL.Out0
AhexL[3] << HexDriver:HexAL.Out0
AhexL[4] << HexDriver:HexAL.Out0
AhexL[5] << HexDriver:HexAL.Out0
AhexL[6] << HexDriver:HexAL.Out0
AhexU[0] << HexDriver:HexAU.Out0
AhexU[1] << HexDriver:HexAU.Out0
AhexU[2] << HexDriver:HexAU.Out0
AhexU[3] << HexDriver:HexAU.Out0
AhexU[4] << HexDriver:HexAU.Out0
AhexU[5] << HexDriver:HexAU.Out0
AhexU[6] << HexDriver:HexAU.Out0
BhexL[0] << HexDriver:HexBL.Out0
BhexL[1] << HexDriver:HexBL.Out0
BhexL[2] << HexDriver:HexBL.Out0
BhexL[3] << HexDriver:HexBL.Out0
BhexL[4] << HexDriver:HexBL.Out0
BhexL[5] << HexDriver:HexBL.Out0
BhexL[6] << HexDriver:HexBL.Out0
BhexU[0] << HexDriver:HexBU.Out0
BhexU[1] << HexDriver:HexBU.Out0
BhexU[2] << HexDriver:HexBU.Out0
BhexU[3] << HexDriver:HexBU.Out0
BhexU[4] << HexDriver:HexBU.Out0
BhexU[5] << HexDriver:HexBU.Out0
BhexU[6] << HexDriver:HexBU.Out0
A_val[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
A_val[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
A_val[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
A_val[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
A_val[4] << A[4].DB_MAX_OUTPUT_PORT_TYPE
A_val[5] << A[5].DB_MAX_OUTPUT_PORT_TYPE
A_val[6] << A[6].DB_MAX_OUTPUT_PORT_TYPE
A_val[7] << A[7].DB_MAX_OUTPUT_PORT_TYPE
B_val[0] << B[0].DB_MAX_OUTPUT_PORT_TYPE
B_val[1] << B[1].DB_MAX_OUTPUT_PORT_TYPE
B_val[2] << B[2].DB_MAX_OUTPUT_PORT_TYPE
B_val[3] << B[3].DB_MAX_OUTPUT_PORT_TYPE
B_val[4] << B[4].DB_MAX_OUTPUT_PORT_TYPE
B_val[5] << B[5].DB_MAX_OUTPUT_PORT_TYPE
B_val[6] << B[6].DB_MAX_OUTPUT_PORT_TYPE
B_val[7] << B[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|control:cUnit
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => Ld_B.DATAB
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
M => Ld_A.DATAA
Shift_En <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Ld_A <= Ld_A.DB_MAX_OUTPUT_PORT_TYPE
Ld_B <= Ld_B.DB_MAX_OUTPUT_PORT_TYPE
mode <= mode.DB_MAX_OUTPUT_PORT_TYPE
ClearA <= <GND>


|Processor|register_unit:rUnit
Clk => Clk.IN3
Reset => Reset.IN1
Reset_A => Reset_A.IN2
Xin => Xin.IN1
Ld_A => Ld_A.IN2
Ld_B => Ld_B.IN1
Shift_En => Shift_En.IN2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
M <= reg_8:REGB.Shift
AOut[0] <= reg_8:REGA.Out
AOut[1] <= reg_8:REGA.Out
AOut[2] <= reg_8:REGA.Out
AOut[3] <= reg_8:REGA.Out
AOut[4] <= reg_8:REGA.Out
AOut[5] <= reg_8:REGA.Out
AOut[6] <= reg_8:REGA.Out
AOut[7] <= reg_8:REGA.Out
BOut[0] <= reg_8:REGB.Out
BOut[1] <= reg_8:REGB.Out
BOut[2] <= reg_8:REGB.Out
BOut[3] <= reg_8:REGB.Out
BOut[4] <= reg_8:REGB.Out
BOut[5] <= reg_8:REGB.Out
BOut[6] <= reg_8:REGB.Out
BOut[7] <= reg_8:REGB.Out


|Processor|register_unit:rUnit|flipflop:FF
Clk => Xout~reg0.CLK
Load => Xout.OUTPUTSELECT
Reset => Xout.OUTPUTSELECT
Xin => Xout.DATAB
Xout <= Xout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|register_unit:rUnit|reg_8:REGA
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Reset => Data_New[7].OUTPUTSELECT
Reset => Data_New[6].OUTPUTSELECT
Reset => Data_New[5].OUTPUTSELECT
Reset => Data_New[4].OUTPUTSELECT
Reset => Data_New[3].OUTPUTSELECT
Reset => Data_New[2].OUTPUTSELECT
Reset => Data_New[1].OUTPUTSELECT
Reset => Data_New[0].OUTPUTSELECT
Shift_In => Data_New.DATAB
Shift_En => Data_New.OUTPUTSELECT
Shift_En => Data_New.OUTPUTSELECT
Shift_En => Data_New.OUTPUTSELECT
Shift_En => Data_New.OUTPUTSELECT
Shift_En => Data_New.OUTPUTSELECT
Shift_En => Data_New.OUTPUTSELECT
Shift_En => Data_New.OUTPUTSELECT
Shift_En => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Data[0] => Data_New.DATAB
Data[1] => Data_New.DATAB
Data[2] => Data_New.DATAB
Data[3] => Data_New.DATAB
Data[4] => Data_New.DATAB
Data[5] => Data_New.DATAB
Data[6] => Data_New.DATAB
Data[7] => Data_New.DATAB
Shift <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|register_unit:rUnit|reg_8:REGB
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Reset => Data_New[7].OUTPUTSELECT
Reset => Data_New[6].OUTPUTSELECT
Reset => Data_New[5].OUTPUTSELECT
Reset => Data_New[4].OUTPUTSELECT
Reset => Data_New[3].OUTPUTSELECT
Reset => Data_New[2].OUTPUTSELECT
Reset => Data_New[1].OUTPUTSELECT
Reset => Data_New[0].OUTPUTSELECT
Shift_In => Data_New.DATAB
Shift_En => Data_New.OUTPUTSELECT
Shift_En => Data_New.OUTPUTSELECT
Shift_En => Data_New.OUTPUTSELECT
Shift_En => Data_New.OUTPUTSELECT
Shift_En => Data_New.OUTPUTSELECT
Shift_En => Data_New.OUTPUTSELECT
Shift_En => Data_New.OUTPUTSELECT
Shift_En => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Load => Data_New.OUTPUTSELECT
Data[0] => Data_New.DATAB
Data[1] => Data_New.DATAB
Data[2] => Data_New.DATAB
Data[3] => Data_New.DATAB
Data[4] => Data_New.DATAB
Data[5] => Data_New.DATAB
Data[6] => Data_New.DATAB
Data[7] => Data_New.DATAB
Shift <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ripple_adder:raUnit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN2
Din[0] => SMode.IN0
Din[1] => SMode.IN0
Din[2] => SMode.IN0
Din[3] => SMode.IN0
Din[4] => SMode.IN0
Din[5] => SMode.IN0
Din[6] => SMode.IN0
Din[7] => SMode.IN0
mode => mode.IN1
Sum[0] <= full_adder:FA0.s
Sum[1] <= full_adder:FA1.s
Sum[2] <= full_adder:FA2.s
Sum[3] <= full_adder:FA3.s
Sum[4] <= full_adder:FA4.s
Sum[5] <= full_adder:FA5.s
Sum[6] <= full_adder:FA6.s
Sum[7] <= full_adder:FA7.s
Sum[8] <= full_adder:FA8.s


|Processor|ripple_adder:raUnit|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ripple_adder:raUnit|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ripple_adder:raUnit|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ripple_adder:raUnit|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ripple_adder:raUnit|full_adder:FA4
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ripple_adder:raUnit|full_adder:FA5
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ripple_adder:raUnit|full_adder:FA6
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ripple_adder:raUnit|full_adder:FA7
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ripple_adder:raUnit|full_adder:FA8
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexAL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexBL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexAU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexBU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:sSync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:sSync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:sSync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:sSync[3]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:sSync[4]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:sSync[5]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:sSync[6]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:sSync[7]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:bSync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:bSync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:bSync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


