vendor_name = ModelSim
source_file = 1, C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Router.sv
source_file = 1, C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Synchronizers.sv
source_file = 1, C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Control.sv
source_file = 1, C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/HexDriver.sv
source_file = 1, Reg_4.sv
source_file = 1, C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Register_unit.sv
source_file = 1, C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/ripple_adder.sv
source_file = 1, C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/full_adder.sv
source_file = 1, C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Processor.sv
source_file = 1, C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/two_complement.sv
source_file = 1, C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Reg_8.sv
source_file = 1, C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Flipflop.sv
source_file = 1, C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/testbench.sv
source_file = 1, C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/Clock.sdc
source_file = 1, C:/Users/Anshul/Desktop/ECE 385/Labs/lab5/db/Processor.cbx.xml
design_name = Processor
instance = comp, \LED[0]~output , LED[0]~output, Processor, 1
instance = comp, \LED[1]~output , LED[1]~output, Processor, 1
instance = comp, \LED[2]~output , LED[2]~output, Processor, 1
instance = comp, \LED[3]~output , LED[3]~output, Processor, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Processor, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Processor, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Processor, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Processor, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Processor, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Processor, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Processor, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Processor, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Processor, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Processor, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Processor, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Processor, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Processor, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Processor, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Processor, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Processor, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Processor, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Processor, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Processor, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Processor, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Processor, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Processor, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Processor, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Processor, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Processor, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Processor, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Processor, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Processor, 1
instance = comp, \A_val[0]~output , A_val[0]~output, Processor, 1
instance = comp, \A_val[1]~output , A_val[1]~output, Processor, 1
instance = comp, \A_val[2]~output , A_val[2]~output, Processor, 1
instance = comp, \A_val[3]~output , A_val[3]~output, Processor, 1
instance = comp, \A_val[4]~output , A_val[4]~output, Processor, 1
instance = comp, \A_val[5]~output , A_val[5]~output, Processor, 1
instance = comp, \A_val[6]~output , A_val[6]~output, Processor, 1
instance = comp, \A_val[7]~output , A_val[7]~output, Processor, 1
instance = comp, \B_val[0]~output , B_val[0]~output, Processor, 1
instance = comp, \B_val[1]~output , B_val[1]~output, Processor, 1
instance = comp, \B_val[2]~output , B_val[2]~output, Processor, 1
instance = comp, \B_val[3]~output , B_val[3]~output, Processor, 1
instance = comp, \B_val[4]~output , B_val[4]~output, Processor, 1
instance = comp, \B_val[5]~output , B_val[5]~output, Processor, 1
instance = comp, \B_val[6]~output , B_val[6]~output, Processor, 1
instance = comp, \B_val[7]~output , B_val[7]~output, Processor, 1
instance = comp, \Clk~input , Clk~input, Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Processor, 1
instance = comp, \Reset~input , Reset~input, Processor, 1
instance = comp, \bSync[2]|q , bSync[2]|q, Processor, 1
instance = comp, \Execute~input , Execute~input, Processor, 1
instance = comp, \bSync[0]|q , bSync[0]|q, Processor, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, Processor, 1
instance = comp, \bSync[1]|q , bSync[1]|q, Processor, 1
instance = comp, \bSync[2]|q~0 , bSync[2]|q~0, Processor, 1
instance = comp, \bSync[2]|q~_Duplicate_1 , bSync[2]|q~_Duplicate_1, Processor, 1
instance = comp, \bSync[1]|q~0 , bSync[1]|q~0, Processor, 1
instance = comp, \bSync[1]|q~_Duplicate_1 , bSync[1]|q~_Duplicate_1, Processor, 1
instance = comp, \cUnit|curr_state~41 , cUnit|curr_state~41, Processor, 1
instance = comp, \cUnit|curr_state.Shift8 , cUnit|curr_state.Shift8, Processor, 1
instance = comp, \bSync[0]|q~0 , bSync[0]|q~0, Processor, 1
instance = comp, \bSync[0]|q~_Duplicate_1 , bSync[0]|q~_Duplicate_1, Processor, 1
instance = comp, \cUnit|Selector18~0 , cUnit|Selector18~0, Processor, 1
instance = comp, \cUnit|curr_state.Halt1 , cUnit|curr_state.Halt1, Processor, 1
instance = comp, \cUnit|curr_state~32 , cUnit|curr_state~32, Processor, 1
instance = comp, \cUnit|curr_state~33 , cUnit|curr_state~33, Processor, 1
instance = comp, \cUnit|curr_state.Halt2 , cUnit|curr_state.Halt2, Processor, 1
instance = comp, \cUnit|curr_state~29 , cUnit|curr_state~29, Processor, 1
instance = comp, \cUnit|curr_state~28 , cUnit|curr_state~28, Processor, 1
instance = comp, \cUnit|curr_state~31 , cUnit|curr_state~31, Processor, 1
instance = comp, \cUnit|curr_state.Rst , cUnit|curr_state.Rst, Processor, 1
instance = comp, \cUnit|Ld_A~0 , cUnit|Ld_A~0, Processor, 1
instance = comp, \cUnit|curr_state~30 , cUnit|curr_state~30, Processor, 1
instance = comp, \cUnit|curr_state~42 , cUnit|curr_state~42, Processor, 1
instance = comp, \cUnit|curr_state~43 , cUnit|curr_state~43, Processor, 1
instance = comp, \cUnit|curr_state.Clear , cUnit|curr_state.Clear, Processor, 1
instance = comp, \cUnit|curr_state~45 , cUnit|curr_state~45, Processor, 1
instance = comp, \cUnit|curr_state.Add1 , cUnit|curr_state.Add1, Processor, 1
instance = comp, \cUnit|curr_state~34 , cUnit|curr_state~34, Processor, 1
instance = comp, \cUnit|curr_state.Shift1 , cUnit|curr_state.Shift1, Processor, 1
instance = comp, \cUnit|curr_state~46 , cUnit|curr_state~46, Processor, 1
instance = comp, \cUnit|curr_state.Add2 , cUnit|curr_state.Add2, Processor, 1
instance = comp, \cUnit|curr_state~35 , cUnit|curr_state~35, Processor, 1
instance = comp, \cUnit|curr_state.Shift2 , cUnit|curr_state.Shift2, Processor, 1
instance = comp, \cUnit|curr_state~47 , cUnit|curr_state~47, Processor, 1
instance = comp, \cUnit|curr_state.Add3 , cUnit|curr_state.Add3, Processor, 1
instance = comp, \cUnit|curr_state~36 , cUnit|curr_state~36, Processor, 1
instance = comp, \cUnit|curr_state.Shift3 , cUnit|curr_state.Shift3, Processor, 1
instance = comp, \cUnit|curr_state~48 , cUnit|curr_state~48, Processor, 1
instance = comp, \cUnit|curr_state.Add4 , cUnit|curr_state.Add4, Processor, 1
instance = comp, \cUnit|curr_state~37 , cUnit|curr_state~37, Processor, 1
instance = comp, \cUnit|curr_state.Shift4 , cUnit|curr_state.Shift4, Processor, 1
instance = comp, \cUnit|curr_state~49 , cUnit|curr_state~49, Processor, 1
instance = comp, \cUnit|curr_state.Add5 , cUnit|curr_state.Add5, Processor, 1
instance = comp, \cUnit|curr_state~38 , cUnit|curr_state~38, Processor, 1
instance = comp, \cUnit|curr_state.Shift5 , cUnit|curr_state.Shift5, Processor, 1
instance = comp, \cUnit|curr_state~50 , cUnit|curr_state~50, Processor, 1
instance = comp, \cUnit|curr_state.Add6 , cUnit|curr_state.Add6, Processor, 1
instance = comp, \cUnit|curr_state~39 , cUnit|curr_state~39, Processor, 1
instance = comp, \cUnit|curr_state.Shift6 , cUnit|curr_state.Shift6, Processor, 1
instance = comp, \cUnit|curr_state~51 , cUnit|curr_state~51, Processor, 1
instance = comp, \cUnit|curr_state.Add7 , cUnit|curr_state.Add7, Processor, 1
instance = comp, \cUnit|curr_state~40 , cUnit|curr_state~40, Processor, 1
instance = comp, \cUnit|curr_state.Shift7 , cUnit|curr_state.Shift7, Processor, 1
instance = comp, \cUnit|curr_state~44 , cUnit|curr_state~44, Processor, 1
instance = comp, \cUnit|curr_state.Subtract , cUnit|curr_state.Subtract, Processor, 1
instance = comp, \Din[3]~input , Din[3]~input, Processor, 1
instance = comp, \sSync[3]|q , sSync[3]|q, Processor, 1
instance = comp, \Din[1]~input , Din[1]~input, Processor, 1
instance = comp, \sSync[1]|q , sSync[1]|q, Processor, 1
instance = comp, \Din[0]~input , Din[0]~input, Processor, 1
instance = comp, \sSync[0]|q , sSync[0]|q, Processor, 1
instance = comp, \cUnit|WideNor0~1 , cUnit|WideNor0~1, Processor, 1
instance = comp, \cUnit|WideNor0~0 , cUnit|WideNor0~0, Processor, 1
instance = comp, \cUnit|WideNor0~2 , cUnit|WideNor0~2, Processor, 1
instance = comp, \Din[2]~input , Din[2]~input, Processor, 1
instance = comp, \sSync[2]|q , sSync[2]|q, Processor, 1
instance = comp, \Din[5]~input , Din[5]~input, Processor, 1
instance = comp, \sSync[5]|q~feeder , sSync[5]|q~feeder, Processor, 1
instance = comp, \sSync[5]|q , sSync[5]|q, Processor, 1
instance = comp, \Din[6]~input , Din[6]~input, Processor, 1
instance = comp, \sSync[6]|q , sSync[6]|q, Processor, 1
instance = comp, \Din[7]~input , Din[7]~input, Processor, 1
instance = comp, \sSync[7]|q~feeder , sSync[7]|q~feeder, Processor, 1
instance = comp, \sSync[7]|q , sSync[7]|q, Processor, 1
instance = comp, \rUnit|REGB|Data_New[7]~7 , rUnit|REGB|Data_New[7]~7, Processor, 1
instance = comp, \rUnit|REGB|Out[4]~0 , rUnit|REGB|Out[4]~0, Processor, 1
instance = comp, \rUnit|REGB|Out[7]~_Duplicate_1 , rUnit|REGB|Out[7]~_Duplicate_1, Processor, 1
instance = comp, \rUnit|REGB|Data_New[6]~6 , rUnit|REGB|Data_New[6]~6, Processor, 1
instance = comp, \rUnit|REGB|Out[6]~_Duplicate_1 , rUnit|REGB|Out[6]~_Duplicate_1, Processor, 1
instance = comp, \rUnit|REGB|Data_New[5]~5 , rUnit|REGB|Data_New[5]~5, Processor, 1
instance = comp, \rUnit|REGB|Out[5]~_Duplicate_1 , rUnit|REGB|Out[5]~_Duplicate_1, Processor, 1
instance = comp, \Din[4]~input , Din[4]~input, Processor, 1
instance = comp, \sSync[4]|q , sSync[4]|q, Processor, 1
instance = comp, \rUnit|REGB|Data_New[4]~4 , rUnit|REGB|Data_New[4]~4, Processor, 1
instance = comp, \rUnit|REGB|Out[4]~_Duplicate_1 , rUnit|REGB|Out[4]~_Duplicate_1, Processor, 1
instance = comp, \rUnit|REGB|Data_New[3]~3 , rUnit|REGB|Data_New[3]~3, Processor, 1
instance = comp, \rUnit|REGB|Out[3]~_Duplicate_1 , rUnit|REGB|Out[3]~_Duplicate_1, Processor, 1
instance = comp, \rUnit|REGB|Data_New[2]~2 , rUnit|REGB|Data_New[2]~2, Processor, 1
instance = comp, \rUnit|REGB|Out[2]~_Duplicate_1 , rUnit|REGB|Out[2]~_Duplicate_1, Processor, 1
instance = comp, \rUnit|REGB|Data_New[1]~1 , rUnit|REGB|Data_New[1]~1, Processor, 1
instance = comp, \rUnit|REGB|Out[1]~_Duplicate_1 , rUnit|REGB|Out[1]~_Duplicate_1, Processor, 1
instance = comp, \rUnit|REGB|Data_New[0]~0 , rUnit|REGB|Data_New[0]~0, Processor, 1
instance = comp, \rUnit|REGB|Out[0]~_Duplicate_1 , rUnit|REGB|Out[0]~_Duplicate_1, Processor, 1
instance = comp, \cUnit|Ld_A~1 , cUnit|Ld_A~1, Processor, 1
instance = comp, \raUnit|FA1|s , raUnit|FA1|s, Processor, 1
instance = comp, \raUnit|FA2|s~0 , raUnit|FA2|s~0, Processor, 1
instance = comp, \rUnit|REGA|Data_New[2]~2 , rUnit|REGA|Data_New[2]~2, Processor, 1
instance = comp, \rUnit|REGA|Out[3]~2 , rUnit|REGA|Out[3]~2, Processor, 1
instance = comp, \rUnit|REGA|Out[2]~_Duplicate_1 , rUnit|REGA|Out[2]~_Duplicate_1, Processor, 1
instance = comp, \rUnit|REGA|Data_New[1]~1 , rUnit|REGA|Data_New[1]~1, Processor, 1
instance = comp, \rUnit|REGA|Out[1]~_Duplicate_1 , rUnit|REGA|Out[1]~_Duplicate_1, Processor, 1
instance = comp, \rUnit|REGA|Data_New[0]~0 , rUnit|REGA|Data_New[0]~0, Processor, 1
instance = comp, \rUnit|REGA|Out[0]~_Duplicate_1 , rUnit|REGA|Out[0]~_Duplicate_1, Processor, 1
instance = comp, \raUnit|FA0|c~0 , raUnit|FA0|c~0, Processor, 1
instance = comp, \raUnit|FA1|c~0 , raUnit|FA1|c~0, Processor, 1
instance = comp, \raUnit|FA2|c~0 , raUnit|FA2|c~0, Processor, 1
instance = comp, \raUnit|FA3|s~0 , raUnit|FA3|s~0, Processor, 1
instance = comp, \raUnit|FA3|c~0 , raUnit|FA3|c~0, Processor, 1
instance = comp, \raUnit|FA4|s~0 , raUnit|FA4|s~0, Processor, 1
instance = comp, \raUnit|FA4|c~0 , raUnit|FA4|c~0, Processor, 1
instance = comp, \raUnit|FA5|s~0 , raUnit|FA5|s~0, Processor, 1
instance = comp, \raUnit|FA5|c~0 , raUnit|FA5|c~0, Processor, 1
instance = comp, \raUnit|FA6|c~0 , raUnit|FA6|c~0, Processor, 1
instance = comp, \raUnit|FA8|s~0 , raUnit|FA8|s~0, Processor, 1
instance = comp, \raUnit|FA7|c~0 , raUnit|FA7|c~0, Processor, 1
instance = comp, \rUnit|FF|Xout~0 , rUnit|FF|Xout~0, Processor, 1
instance = comp, \rUnit|FF|Xout , rUnit|FF|Xout, Processor, 1
instance = comp, \rUnit|REGA|Data_New[7]~8 , rUnit|REGA|Data_New[7]~8, Processor, 1
instance = comp, \rUnit|REGA|Out[7]~_Duplicate_1 , rUnit|REGA|Out[7]~_Duplicate_1, Processor, 1
instance = comp, \rUnit|REGA|Data_New[6]~6 , rUnit|REGA|Data_New[6]~6, Processor, 1
instance = comp, \rUnit|REGA|Data_New[6]~7 , rUnit|REGA|Data_New[6]~7, Processor, 1
instance = comp, \rUnit|REGA|Out[6]~_Duplicate_1 , rUnit|REGA|Out[6]~_Duplicate_1, Processor, 1
instance = comp, \rUnit|REGA|Data_New[5]~5 , rUnit|REGA|Data_New[5]~5, Processor, 1
instance = comp, \rUnit|REGA|Out[5]~_Duplicate_1 , rUnit|REGA|Out[5]~_Duplicate_1, Processor, 1
instance = comp, \rUnit|REGA|Data_New[4]~4 , rUnit|REGA|Data_New[4]~4, Processor, 1
instance = comp, \rUnit|REGA|Out[4]~_Duplicate_1 , rUnit|REGA|Out[4]~_Duplicate_1, Processor, 1
instance = comp, \rUnit|REGA|Data_New[3]~3 , rUnit|REGA|Data_New[3]~3, Processor, 1
instance = comp, \rUnit|REGA|Out[3]~_Duplicate_1 , rUnit|REGA|Out[3]~_Duplicate_1, Processor, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, Processor, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, Processor, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, Processor, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, Processor, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, Processor, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, Processor, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, Processor, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, Processor, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, Processor, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, Processor, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, Processor, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, Processor, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, Processor, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, Processor, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, Processor, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, Processor, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, Processor, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, Processor, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, Processor, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, Processor, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, Processor, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, Processor, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, Processor, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, Processor, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, Processor, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, Processor, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, Processor, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, Processor, 1
instance = comp, \rUnit|REGA|Out[0] , rUnit|REGA|Out[0], Processor, 1
instance = comp, \rUnit|REGA|Out[1] , rUnit|REGA|Out[1], Processor, 1
instance = comp, \rUnit|REGA|Out[2] , rUnit|REGA|Out[2], Processor, 1
instance = comp, \rUnit|REGA|Out[3] , rUnit|REGA|Out[3], Processor, 1
instance = comp, \rUnit|REGA|Out[4] , rUnit|REGA|Out[4], Processor, 1
instance = comp, \rUnit|REGA|Out[5] , rUnit|REGA|Out[5], Processor, 1
instance = comp, \rUnit|REGA|Out[6] , rUnit|REGA|Out[6], Processor, 1
instance = comp, \rUnit|REGA|Out[7] , rUnit|REGA|Out[7], Processor, 1
instance = comp, \rUnit|REGB|Out[0] , rUnit|REGB|Out[0], Processor, 1
instance = comp, \rUnit|REGB|Out[1] , rUnit|REGB|Out[1], Processor, 1
instance = comp, \rUnit|REGB|Out[2] , rUnit|REGB|Out[2], Processor, 1
instance = comp, \rUnit|REGB|Out[3] , rUnit|REGB|Out[3], Processor, 1
instance = comp, \rUnit|REGB|Out[4] , rUnit|REGB|Out[4], Processor, 1
instance = comp, \rUnit|REGB|Out[5] , rUnit|REGB|Out[5], Processor, 1
instance = comp, \rUnit|REGB|Out[6] , rUnit|REGB|Out[6], Processor, 1
instance = comp, \rUnit|REGB|Out[7] , rUnit|REGB|Out[7], Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
