// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "02/25/2020 15:16:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2796:2796:2796) (2678:2678:2678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2806:2806:2806) (2688:2688:2688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2796:2796:2796) (2678:2678:2678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1241:1241:1241))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1275:1275:1275))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1146:1146:1146))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1160:1160:1160))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1225:1225:1225))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1156:1156:1156))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (1008:1008:1008))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (754:754:754))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (318:318:318))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3122:3122:3122) (2915:2915:2915))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2397:2397:2397) (2251:2251:2251))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2280:2280:2280) (2143:2143:2143))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3212:3212:3212) (2979:2979:2979))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2907:2907:2907) (3141:3141:3141))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2659:2659:2659) (2658:2658:2658))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2039:2039:2039) (1950:1950:1950))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2395:2395:2395) (2412:2412:2412))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1824:1824:1824) (1723:1723:1723))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2450:2450:2450) (2307:2307:2307))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3353:3353:3353) (3158:3158:3158))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3274:3274:3274) (3435:3435:3435))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1296:1296:1296))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (314:314:314))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (899:899:899))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (326:326:326))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1142:1142:1142))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (932:932:932))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (854:854:854))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2806:2806:2806) (2688:2688:2688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2816:2816:2816) (2698:2698:2698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2816:2816:2816) (2698:2698:2698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2816:2816:2816) (2698:2698:2698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2816:2816:2816) (2698:2698:2698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2836:2836:2836) (2718:2718:2718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2806:2806:2806) (2688:2688:2688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2826:2826:2826) (2708:2708:2708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2796:2796:2796) (2678:2678:2678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2816:2816:2816) (2698:2698:2698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2796:2796:2796) (2678:2678:2678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2816:2816:2816) (2698:2698:2698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2826:2826:2826) (2708:2708:2708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2806:2806:2806) (2688:2688:2688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2816:2816:2816) (2698:2698:2698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2796:2796:2796) (2678:2678:2678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bSync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1882:1882:1882))
        (PORT d (3200:3200:3200) (3100:3100:3100))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bSync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1882:1882:1882))
        (PORT d (2911:2911:2911) (2787:2787:2787))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bSync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1882:1882:1882))
        (PORT d (3841:3841:3841) (3817:3817:3817))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bSync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2724:2724:2724) (2907:2907:2907))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bSync\[2\]\|q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bSync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3497:3497:3497) (3606:3606:3606))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bSync\[1\]\|q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (759:759:759))
        (PORT datac (1293:1293:1293) (1264:1264:1264))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Shift8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bSync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3223:3223:3223) (3338:3338:3338))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bSync\[0\]\|q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (503:503:503))
        (PORT datab (315:315:315) (396:396:396))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Halt1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1837:1837:1837) (1845:1845:1845))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (400:400:400))
        (PORT datab (279:279:279) (357:357:357))
        (PORT datac (442:442:442) (469:469:469))
        (PORT datad (282:282:282) (357:357:357))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1328:1328:1328) (1299:1299:1299))
        (PORT datac (190:190:190) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Halt2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (395:395:395))
        (PORT datab (278:278:278) (355:355:355))
        (PORT datac (437:437:437) (464:464:464))
        (PORT datad (283:283:283) (357:357:357))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (399:399:399))
        (PORT datab (295:295:295) (368:368:368))
        (PORT datac (1289:1289:1289) (1259:1259:1259))
        (PORT datad (283:283:283) (357:357:357))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (255:255:255))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Rst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|Ld_A\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (354:354:354))
        (PORT datac (286:286:286) (363:363:363))
        (PORT datad (264:264:264) (331:331:331))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (285:285:285) (361:361:361))
        (PORT datad (284:284:284) (358:358:358))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (501:501:501))
        (PORT datac (477:477:477) (495:495:495))
        (PORT datad (449:449:449) (469:469:469))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1295:1295:1295))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datad (349:349:349) (331:331:331))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Clear)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (703:703:703) (680:680:680))
        (PORT datad (1367:1367:1367) (1356:1356:1356))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Add1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (337:337:337))
        (PORT datad (1362:1362:1362) (1350:1350:1350))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Shift1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (347:347:347))
        (PORT datad (1364:1364:1364) (1353:1353:1353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Add2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (344:344:344))
        (PORT datad (1360:1360:1360) (1347:1347:1347))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Shift2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~47)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (325:325:325))
        (PORT datad (1361:1361:1361) (1349:1349:1349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Add3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (338:338:338))
        (PORT datad (1366:1366:1366) (1354:1354:1354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Shift3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (1365:1365:1365) (1354:1354:1354))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Add4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (344:344:344))
        (PORT datad (1361:1361:1361) (1348:1348:1348))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Shift4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~49)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (314:314:314))
        (PORT datad (1360:1360:1360) (1348:1348:1348))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Add5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (336:336:336))
        (PORT datad (1362:1362:1362) (1349:1349:1349))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Shift5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (346:346:346))
        (PORT datad (1367:1367:1367) (1355:1355:1355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Add6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (488:488:488))
        (PORT datac (1289:1289:1289) (1260:1260:1260))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Shift6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~51)
    (DELAY
      (ABSOLUTE
        (PORT datac (620:620:620) (610:610:610))
        (PORT datad (1364:1364:1364) (1352:1352:1352))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Add7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (344:344:344))
        (PORT datad (1359:1359:1359) (1346:1346:1346))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Shift7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|curr_state\~44)
    (DELAY
      (ABSOLUTE
        (PORT datac (1275:1275:1275) (1237:1237:1237))
        (PORT datad (698:698:698) (705:705:705))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cUnit\|curr_state\.Subtract)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sSync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT asdata (3650:3650:3650) (3806:3806:3806))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sSync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT asdata (3905:3905:3905) (4035:4035:4035))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sSync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT asdata (3867:3867:3867) (3966:3966:3966))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (639:639:639))
        (PORT datab (282:282:282) (351:351:351))
        (PORT datac (445:445:445) (468:468:468))
        (PORT datad (239:239:239) (305:305:305))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (236:236:236) (310:310:310))
        (PORT datad (421:421:421) (442:442:442))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (387:387:387) (370:370:370))
        (PORT datad (663:663:663) (634:634:634))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sSync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT asdata (3659:3659:3659) (3814:3814:3814))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sSync\[5\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3279:3279:3279) (3439:3439:3439))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sSync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sSync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT asdata (3884:3884:3884) (4009:4009:4009))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sSync\[7\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3221:3221:3221) (3389:3389:3389))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sSync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGB\|Data_New\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (698:698:698))
        (PORT datab (1041:1041:1041) (1010:1010:1010))
        (PORT datac (725:725:725) (756:756:756))
        (PORT datad (256:256:256) (318:318:318))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGB\|Out\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (791:791:791))
        (PORT datab (777:777:777) (803:803:803))
        (PORT datac (537:537:537) (493:493:493))
        (PORT datad (1031:1031:1031) (1038:1038:1038))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT asdata (1196:1196:1196) (1137:1137:1137))
        (PORT sclr (1595:1595:1595) (1644:1644:1644))
        (PORT ena (1756:1756:1756) (1642:1642:1642))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGB\|Data_New\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (748:748:748))
        (PORT datab (507:507:507) (524:524:524))
        (PORT datac (285:285:285) (362:362:362))
        (PORT datad (278:278:278) (355:355:355))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT asdata (734:734:734) (719:719:719))
        (PORT sclr (1595:1595:1595) (1644:1644:1644))
        (PORT ena (1756:1756:1756) (1642:1642:1642))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGB\|Data_New\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (789:789:789))
        (PORT datab (1040:1040:1040) (1009:1009:1009))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (1099:1099:1099) (1096:1096:1096))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT asdata (1554:1554:1554) (1466:1466:1466))
        (PORT sclr (1595:1595:1595) (1644:1644:1644))
        (PORT ena (1756:1756:1756) (1642:1642:1642))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sSync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT asdata (3575:3575:3575) (3747:3747:3747))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGB\|Data_New\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (548:548:548))
        (PORT datab (320:320:320) (409:409:409))
        (PORT datac (1338:1338:1338) (1237:1237:1237))
        (PORT datad (463:463:463) (499:499:499))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT asdata (581:581:581) (607:607:607))
        (PORT sclr (1595:1595:1595) (1644:1644:1644))
        (PORT ena (1756:1756:1756) (1642:1642:1642))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGB\|Data_New\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (537:537:537))
        (PORT datab (316:316:316) (399:399:399))
        (PORT datac (936:936:936) (907:907:907))
        (PORT datad (464:464:464) (500:500:500))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT asdata (582:582:582) (608:608:608))
        (PORT sclr (1595:1595:1595) (1644:1644:1644))
        (PORT ena (1756:1756:1756) (1642:1642:1642))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGB\|Data_New\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (789:789:789))
        (PORT datab (444:444:444) (473:473:473))
        (PORT datac (460:460:460) (486:486:486))
        (PORT datad (745:745:745) (765:765:765))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT asdata (1030:1030:1030) (1007:1007:1007))
        (PORT sclr (1595:1595:1595) (1644:1644:1644))
        (PORT ena (1756:1756:1756) (1642:1642:1642))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGB\|Data_New\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (538:538:538))
        (PORT datab (308:308:308) (401:401:401))
        (PORT datac (881:881:881) (858:858:858))
        (PORT datad (465:465:465) (500:500:500))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT asdata (750:750:750) (731:731:731))
        (PORT sclr (1595:1595:1595) (1644:1644:1644))
        (PORT ena (1756:1756:1756) (1642:1642:1642))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGB\|Data_New\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (792:792:792))
        (PORT datab (778:778:778) (804:804:804))
        (PORT datac (441:441:441) (469:469:469))
        (PORT datad (947:947:947) (908:908:908))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT asdata (1231:1231:1231) (1160:1160:1160))
        (PORT sclr (1595:1595:1595) (1644:1644:1644))
        (PORT ena (1756:1756:1756) (1642:1642:1642))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cUnit\|Ld_A\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (662:662:662))
        (PORT datab (224:224:224) (254:254:254))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (421:421:421) (444:444:444))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE raUnit\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (260:260:260))
        (PORT datab (501:501:501) (516:516:516))
        (PORT datad (515:515:515) (568:568:568))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE raUnit\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (611:611:611))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (665:665:665) (653:653:653))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGA\|Data_New\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (394:394:394))
        (PORT datab (739:739:739) (726:726:726))
        (PORT datad (302:302:302) (391:391:391))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGA\|Out\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (414:414:414))
        (PORT datab (708:708:708) (671:671:671))
        (PORT datac (1276:1276:1276) (1239:1239:1239))
        (PORT datad (691:691:691) (666:666:666))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT asdata (725:725:725) (715:715:715))
        (PORT sclr (1573:1573:1573) (1622:1622:1622))
        (PORT ena (1458:1458:1458) (1339:1339:1339))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGA\|Data_New\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (525:525:525))
        (PORT datab (744:744:744) (731:731:731))
        (PORT datad (289:289:289) (370:370:370))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT asdata (578:578:578) (603:603:603))
        (PORT sclr (1573:1573:1573) (1622:1622:1622))
        (PORT ena (1458:1458:1458) (1339:1339:1339))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGA\|Data_New\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (490:490:490))
        (PORT datab (736:736:736) (722:722:722))
        (PORT datac (441:441:441) (470:470:470))
        (PORT datad (298:298:298) (377:377:377))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT asdata (927:927:927) (871:871:871))
        (PORT sclr (1573:1573:1573) (1622:1622:1622))
        (PORT ena (1458:1458:1458) (1339:1339:1339))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE raUnit\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (612:612:612))
        (PORT datad (665:665:665) (654:654:654))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE raUnit\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (611:611:611))
        (PORT datab (283:283:283) (352:352:352))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (454:454:454) (477:477:477))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE raUnit\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (612:612:612))
        (PORT datab (224:224:224) (254:254:254))
        (PORT datad (660:660:660) (648:648:648))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE raUnit\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (612:612:612))
        (PORT datab (430:430:430) (465:465:465))
        (PORT datac (888:888:888) (827:827:827))
        (PORT datad (357:357:357) (341:341:341))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE raUnit\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (613:613:613))
        (PORT datab (385:385:385) (375:375:375))
        (PORT datad (659:659:659) (643:643:643))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE raUnit\|FA4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (612:612:612))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (436:436:436) (459:459:459))
        (PORT datad (445:445:445) (473:473:473))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE raUnit\|FA4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (610:610:610))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datad (445:445:445) (473:473:473))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE raUnit\|FA5\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (534:534:534))
        (PORT datab (631:631:631) (570:570:570))
        (PORT datac (273:273:273) (353:353:353))
        (PORT datad (709:709:709) (703:703:703))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE raUnit\|FA5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (531:531:531))
        (PORT datab (629:629:629) (568:568:568))
        (PORT datac (272:272:272) (352:352:352))
        (PORT datad (713:713:713) (708:708:708))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE raUnit\|FA6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (421:421:421))
        (PORT datab (681:681:681) (670:670:670))
        (PORT datad (676:676:676) (662:662:662))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE raUnit\|FA8\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (505:505:505) (521:521:521))
        (PORT datac (273:273:273) (353:353:353))
        (PORT datad (701:701:701) (710:710:710))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE raUnit\|FA7\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (418:418:418))
        (PORT datab (505:505:505) (522:522:522))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (698:698:698) (706:706:706))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|FF\|Xout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (703:703:703))
        (PORT datab (226:226:226) (255:255:255))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|FF\|Xout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1810:1810:1810) (1824:1824:1824))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGA\|Data_New\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (420:420:420))
        (PORT datab (266:266:266) (335:335:335))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (690:690:690) (666:666:666))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT asdata (990:990:990) (931:931:931))
        (PORT sclr (1573:1573:1573) (1622:1622:1622))
        (PORT ena (1458:1458:1458) (1339:1339:1339))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGA\|Data_New\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (614:614:614))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (675:675:675) (660:660:660))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGA\|Data_New\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (272:272:272))
        (PORT datab (750:750:750) (749:749:749))
        (PORT datac (566:566:566) (517:517:517))
        (PORT datad (688:688:688) (664:664:664))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT asdata (1011:1011:1011) (953:953:953))
        (PORT sclr (1573:1573:1573) (1622:1622:1622))
        (PORT ena (1458:1458:1458) (1339:1339:1339))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGA\|Data_New\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (702:702:702))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datad (680:680:680) (681:681:681))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT asdata (1543:1543:1543) (1459:1459:1459))
        (PORT sclr (1573:1573:1573) (1622:1622:1622))
        (PORT ena (1458:1458:1458) (1339:1339:1339))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGA\|Data_New\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (398:398:398))
        (PORT datab (743:743:743) (730:730:730))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT asdata (929:929:929) (876:876:876))
        (PORT sclr (1573:1573:1573) (1622:1622:1622))
        (PORT ena (1458:1458:1458) (1339:1339:1339))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rUnit\|REGA\|Data_New\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (372:372:372))
        (PORT datab (741:741:741) (728:728:728))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT asdata (1104:1104:1104) (1029:1029:1029))
        (PORT sclr (1573:1573:1573) (1622:1622:1622))
        (PORT ena (1458:1458:1458) (1339:1339:1339))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (437:437:437))
        (PORT datab (318:318:318) (405:405:405))
        (PORT datac (288:288:288) (377:377:377))
        (PORT datad (294:294:294) (372:372:372))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (432:432:432))
        (PORT datab (319:319:319) (406:406:406))
        (PORT datac (285:285:285) (373:373:373))
        (PORT datad (296:296:296) (374:374:374))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (432:432:432))
        (PORT datab (319:319:319) (406:406:406))
        (PORT datad (296:296:296) (375:375:375))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (439:439:439))
        (PORT datab (318:318:318) (404:404:404))
        (PORT datac (289:289:289) (378:378:378))
        (PORT datad (294:294:294) (372:372:372))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (436:436:436))
        (PORT datab (321:321:321) (408:408:408))
        (PORT datad (295:295:295) (373:373:373))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (436:436:436))
        (PORT datab (320:320:320) (407:407:407))
        (PORT datad (289:289:289) (369:369:369))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (816:816:816))
        (PORT datab (317:317:317) (404:404:404))
        (PORT datad (297:297:297) (375:375:375))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (696:696:696))
        (PORT datab (688:688:688) (672:672:672))
        (PORT datac (664:664:664) (644:644:644))
        (PORT datad (444:444:444) (472:472:472))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (284:284:284) (353:353:353))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (405:405:405) (433:433:433))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (722:722:722))
        (PORT datab (747:747:747) (745:745:745))
        (PORT datac (670:670:670) (669:669:669))
        (PORT datad (712:712:712) (707:707:707))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (726:726:726))
        (PORT datab (740:740:740) (739:739:739))
        (PORT datac (669:669:669) (668:668:668))
        (PORT datad (697:697:697) (706:706:706))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (729:729:729))
        (PORT datab (738:738:738) (737:737:737))
        (PORT datac (669:669:669) (668:668:668))
        (PORT datad (695:695:695) (703:703:703))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (725:725:725))
        (PORT datab (741:741:741) (741:741:741))
        (PORT datac (669:669:669) (669:669:669))
        (PORT datad (698:698:698) (706:706:706))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (727:727:727))
        (PORT datab (738:738:738) (738:738:738))
        (PORT datac (669:669:669) (668:668:668))
        (PORT datad (696:696:696) (704:704:704))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (393:393:393))
        (PORT datab (303:303:303) (395:395:395))
        (PORT datad (288:288:288) (363:363:363))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (306:306:306) (398:398:398))
        (PORT datac (289:289:289) (382:382:382))
        (PORT datad (289:289:289) (364:364:364))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (415:415:415))
        (PORT datab (462:462:462) (499:499:499))
        (PORT datad (275:275:275) (360:360:360))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (403:403:403))
        (PORT datab (307:307:307) (399:399:399))
        (PORT datac (291:291:291) (384:384:384))
        (PORT datad (289:289:289) (364:364:364))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (414:414:414))
        (PORT datab (461:461:461) (499:499:499))
        (PORT datad (288:288:288) (363:363:363))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (305:305:305) (397:397:397))
        (PORT datac (288:288:288) (381:381:381))
        (PORT datad (288:288:288) (364:364:364))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (411:411:411))
        (PORT datab (303:303:303) (394:394:394))
        (PORT datad (288:288:288) (363:363:363))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (529:529:529))
        (PORT datab (320:320:320) (408:408:408))
        (PORT datac (257:257:257) (331:331:331))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (528:528:528))
        (PORT datab (319:319:319) (408:408:408))
        (PORT datad (288:288:288) (365:365:365))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (521:521:521))
        (PORT datab (294:294:294) (368:368:368))
        (PORT datad (290:290:290) (373:373:373))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (522:522:522))
        (PORT datab (290:290:290) (363:363:363))
        (PORT datad (290:290:290) (367:367:367))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (523:523:523))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datad (293:293:293) (370:370:370))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (524:524:524))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (257:257:257) (331:331:331))
        (PORT datad (292:292:292) (369:369:369))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (696:696:696))
        (PORT datab (464:464:464) (504:504:504))
        (PORT datac (457:457:457) (476:476:476))
        (PORT datad (447:447:447) (466:466:466))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1854:1854:1854))
        (PORT d (1353:1353:1353) (1339:1339:1339))
        (PORT sclr (2018:2018:2018) (1952:1952:1952))
        (PORT ena (1498:1498:1498) (1404:1404:1404))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1863:1863:1863))
        (PORT d (1036:1036:1036) (1054:1054:1054))
        (PORT sclr (2012:2012:2012) (1946:1946:1946))
        (PORT ena (1840:1840:1840) (1713:1713:1713))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1854:1854:1854))
        (PORT d (1365:1365:1365) (1371:1371:1371))
        (PORT sclr (2018:2018:2018) (1952:1952:1952))
        (PORT ena (1498:1498:1498) (1404:1404:1404))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1863:1863:1863))
        (PORT d (1048:1048:1048) (1059:1059:1059))
        (PORT sclr (2012:2012:2012) (1946:1946:1946))
        (PORT ena (1840:1840:1840) (1713:1713:1713))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1866:1866:1866))
        (PORT d (1233:1233:1233) (1210:1210:1210))
        (PORT sclr (1963:1963:1963) (1912:1912:1912))
        (PORT ena (1846:1846:1846) (1720:1720:1720))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1870:1870:1870))
        (PORT d (1241:1241:1241) (1220:1220:1220))
        (PORT sclr (1691:1691:1691) (1639:1639:1639))
        (PORT ena (1873:1873:1873) (1745:1745:1745))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1866:1866:1866))
        (PORT d (1227:1227:1227) (1209:1209:1209))
        (PORT sclr (1963:1963:1963) (1912:1912:1912))
        (PORT ena (1846:1846:1846) (1720:1720:1720))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGA\|Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1873:1873:1873))
        (PORT d (937:937:937) (939:939:939))
        (PORT sclr (1668:1668:1668) (1611:1611:1611))
        (PORT ena (965:965:965) (884:884:884))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1879:1879:1879))
        (PORT d (1060:1060:1060) (1072:1072:1072))
        (PORT sclr (1366:1366:1366) (1325:1325:1325))
        (PORT ena (1081:1081:1081) (1021:1021:1021))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1877:1877:1877))
        (PORT d (1035:1035:1035) (1048:1048:1048))
        (PORT sclr (1636:1636:1636) (1597:1597:1597))
        (PORT ena (1047:1047:1047) (989:989:989))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1879:1879:1879))
        (PORT d (1018:1018:1018) (1039:1039:1039))
        (PORT sclr (1366:1366:1366) (1325:1325:1325))
        (PORT ena (1081:1081:1081) (1021:1021:1021))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1881:1881:1881))
        (PORT d (1072:1072:1072) (1073:1073:1073))
        (PORT sclr (1357:1357:1357) (1315:1315:1315))
        (PORT ena (1365:1365:1365) (1293:1293:1293))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1881:1881:1881))
        (PORT d (1065:1065:1065) (1083:1083:1083))
        (PORT sclr (1357:1357:1357) (1315:1315:1315))
        (PORT ena (1365:1365:1365) (1293:1293:1293))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1880:1880:1880))
        (PORT d (1214:1214:1214) (1192:1192:1192))
        (PORT sclr (1366:1366:1366) (1324:1324:1324))
        (PORT ena (1082:1082:1082) (1022:1022:1022))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1877:1877:1877))
        (PORT d (1218:1218:1218) (1204:1204:1204))
        (PORT sclr (1636:1636:1636) (1597:1597:1597))
        (PORT ena (1047:1047:1047) (989:989:989))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rUnit\|REGB\|Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1880:1880:1880))
        (PORT d (1209:1209:1209) (1191:1191:1191))
        (PORT sclr (1366:1366:1366) (1324:1324:1324))
        (PORT ena (1082:1082:1082) (1022:1022:1022))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
)
