# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 480
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab8_soc.reset -pg 1 -lvl 3 -y 590
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.sw -pg 1 -lvl 3 -y 690
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 230
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst lab8_soc.led -pg 1 -lvl 3 -y 410
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 550
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sw.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(SLAVE)accumulate.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)led.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)reset.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 340 740 720
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab8_soc.led_wire) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 780 140 1020
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sw.external_connection,(SLAVE)lab8_soc.sw_wire) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset_wire,(SLAVE)reset.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.accumulate_wire,(SLAVE)accumulate.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sw.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)led.s1,(SLAVE)accumulate.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)reset.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 360 760 740
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)accumulate.clk,(SLAVE)led.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)reset.clk,(SLAVE)sw.clk) 1 1 2 320 640 760
levelinfo -pg 1 0 110 1130
levelinfo -hier lab8_soc 120 150 480 830 1040
